Repository: wpilibsuite/frc-docs-translations
Catalog: locale/*/LC_MESSAGES/docs/software/vscode-overview/creating-robot-program.po
Languages: es_mx, tr_tr, zh_cn

source: Creating a Robot Program
es_mx: Creando un programa para el robot
tr_tr: Bir Robot Programı Oluşturmak
zh_cn: 创建机器人程序

source: Once everything is installed, we're ready to create a robot program. WPILib comes with several templates for robot programs. Use of these templates is highly recommended for new users; however, advanced users are free to write their own robot code from scratch.
es_mx: Una vez que todo esté instalado, estamos listos para crear un programa para el robot. WPILib viene con una serie de platillas para los programas del robot. El uso de estas plantillas es altamente recomendado para los nuevos usuarios; sin embargo, usuarios avanzados son libres de hacer su código desde cero.
tr_tr: Her şey kurulduğuna göre artık bir robot programı oluşturulabilir. WPILib, robot programları için çeşitli şablonlar içermektedir. Bu şablonların kullanılması yeni kullanıcılar için şiddetle tavsiye edilmektedir; ancak, daha deneyimli kullanıcılar kendi robot kodlarını sıfırdan yazmakta özgürdür.
zh_cn: 安装完所有内容后，我们就可以创建机器人程序了。WPILib随附了多个机器人程序模板。强烈建议新用户使用这些模板。但是，高级用户可以自由地从头开始编写自己的机器人代码。

source: Choosing a Base Class
es_mx: Escogiendo una Clase Base
tr_tr: Temel Sınıf Seçimi
zh_cn: 选择基类

source: A `TimedRobot Skeleton` template is available that removes some informative comments and the autonomous example. You can use this if you're already familiar with `TimedRobot`. The example shown below is of `TimedRobot Skeleton`.
es_mx: Hay disponible una plantilla `TimedRobot Skeleton` que elimina algunos comentarios informativos y el ejemplo autónomo. Puede usar esto si ya está familiarizado con `TimedRobot`. El ejemplo que se muestra a continuación es de `TimedRobot Skeleton`.
tr_tr: Bazı bilgilendirici yorumları ve otonom örneği kaldıran bir `TimedRobot Skeleton` şablonu mevcuttur. Zaten `TimedRobot` u biliyorsanız bunu kullanabilirsiniz. Aşağıda gösterilen örnek `TimedRobot Skeleton` içindir.
zh_cn: 提供了“ TimedRobot Skeleton”模板，该模板删除了一些有用的注释和自动阶段示例。如果您已经熟悉`TimedRobot`，则可以使用它。下面显示的示例是“ TimedRobot Skeleton”。

source: Periodic methods are called every 20 ms by default. This can be changed by calling the superclass constructor with the new desired update rate.
es_mx: Los métodos periódicos son llamados cada 20 ms por defecto. Esto puede cambiarse llamando la superclase constructor con la nueva actualización deseada.
tr_tr: Periyodik yöntemler varsayılan olarak her 20 ms'de bir çağrılır. Bu, istenen yeni güncelleme oranıyla üst sınıf kurucusunu çağırarak değiştirilebilir.
zh_cn: 默认情况下，周期方法每20毫秒调用一次。这可以通过使用新的所需更新率调用超类构造函数来更改。

source: The :code:`RobotBase` class is the most minimal base-class offered, and is generally not recommended for direct use. No robot control flow is handled for the user; everything must be written from scratch inside the :code:`startCompetition()` method. The template by default showcases how to process the different operation modes (teleop, auto, etc).
es_mx: La clase :code:`RobotBase` es la clase base más mínima que se ofrece y, por lo general, no se recomienda para uso directo. No se maneja ningún flujo de control del robot para el usuario; todo debe escribirse desde cero dentro del método :code:`startCompetition()`. La plantilla por defecto muestra cómo procesar los diferentes modos de operación (teleop, auto, etc.).
tr_tr: :code: `RobotBase` sınıfı, sunulan en minimum temel sınıftır ve genellikle doğrudan kullanım için önerilmez. Kullanıcı için robot kontrol akışı ele alınmaz; her şey :code:`startCompetition()` metodunun içine sıfırdan yazılmalıdır. Şablon varsayılan olarak farklı çalışma modlarının (teleop, otomatik vb.) nasıl işleneceğini gösterir.
zh_cn: RobotBase类是提供最基本的基类，一般不建议直接使用。没有为用户处理机器人控制流程。一切都必须从头开始写在startCompetition()方法内部。默认情况下，模板展示了如何处理不同的操作模式（遥控，自动等）。

source: A ``RobotBase Skeleton`` template is available that offers a blank ``startCompetition()`` method.
es_mx: Hay disponible una plantilla `` RobotBase Skeleton`` que ofrece un método ``startCompetition ()`` en blanco.
tr_tr: Boş bir ``startCompetition()`` metodu sunan bir ``RobotBase Skeleton`` şablonu mevcuttur.
zh_cn: RobotBase Skeleton模板提供了一个空白的方法startCompetition()。

source: Command Robot
es_mx: Robot a base de comandos
tr_tr: Command Robot-Komut Robotu

source: Teams using a :ref:`Romi <docs/romi-robot/index:Getting Started with Romi>` should use the ``Romi - Timed`` or ``Romi - Command Bot`` template.
es_mx: Los equipos que estén utilizando :ref:`Romi <docs/romi-robot/index:Getting Started with Romi>` deberían de utilizar la plantilla ``Romi - Timed`` o ``Romi - Command Bot``.
tr_tr: :ref:`Romi <docs/romi-robot/index:Getting Started with Romi>` kullanan takımlar ``Romi - Timed`` veya ``Romi - Command Bot`` şablonunu kullanmalıdır.
zh_cn: 使用 :ref:`Romi <docs/romi-robot/index:Getting Started with Romi>` 的团队应使用“ Romi-Timed”或“ Romi-Command Bot”模板。

source: Romi - Timed
tr_tr: Romi - Zamanlı

source: The ``Romi - Timed`` template provides a ``RomiDrivetrain`` class that exposes an ``arcadeDrive(double xaxisSpeed, double zaxisRotate)`` method. It's up to the user to feed this arcadeDrive function.
es_mx: La plantilla ``Romi - Timed`` proporciona la clase ``RomiDrivetrain`` que expone un método ``arcadeDrive(double xaxisSpeed, double zaxisRotate)`` . Depende del usuario alimentar esta función arcadeDrive.
tr_tr: ``Romi - Timed`` şablonu, bir ``arcadeDrive (double xaxisSpeed, double zaxisRotate)`` metodunu ortaya çıkaran bir ``RomiDrivetrain`` sınıfı sağlar. Bu arcadeDrive işlevini beslemek kullanıcıya bağlıdır.
zh_cn: Romi - Timed模板提供了一个RomiDrivetrain类，该类公开了一个arcadeDrive(double xaxisSpeed, double zaxisRotate)方法。用户可以为此arcadeDrive函数提供参数。

source: This class also provides functions for retrieving and resetting the Romi's onboard encoders.
es_mx: Esta clase también provee funciones para recuperar y restablecer los encoders integrados de Romi.
tr_tr: Bu sınıf ayrıca Romi'nin yerleşik kodlayıcılarının alınması ve sıfırlanması için işlevler de sağlar.
zh_cn: 该类还提供用于检索和重置Romi板载编码器的功能。

source: Romi - Command Bot
es_mx: Romi - Robot a base de comandos
tr_tr: Romi - Komut Robotu

source: The ``Romi - Command Bot`` template provides a ``RomiDrivetrain`` subsystem that exposes an ``arcadeDrive(double xaxisSpeed, double zaxisRotate)`` method. It's up to the user to feed this arcadeDrive function.
es_mx: La plantilla ``Romi - Command Bot`` proporciona un subsistema ``RomiDrivetrain`` que expone un método ``arcadeDrive (double xaxisSpeed, double zaxisRotate)`` Depende del usuario alimentar esta función arcadeDrive.
tr_tr: ``Romi - Command Bot`` şablonu, bir ``arcadeDrive (double xaxisSpeed, double zaxisRotate)`` metodunu ortaya çıkaran bir ``RomiDrivetrain`` alt sistemi sağlar. Bu arcadeDrive işlevini beslemek kullanıcıya bağlıdır.
zh_cn: Romi - Command Bot模板提供了一个RomiDrivetrain子系统，该子系统公开了一个arcadeDrive(double xaxisSpeed, double zaxisRotate)方法。用户可以给此arcadeDrive函数提供参数。

source: This subsystem also provides functions for retrieving and resetting the Romi's onboard encoders.
es_mx: Este subsistema también proporciona funciones para recuperar y restablecer los codificadores integrados de Romi.
tr_tr: Bu alt sistem aynı zamanda Romi'nin yerleşik kodlayıcılarının alınması ve sıfırlanması için işlevler de sağlar.
zh_cn: 该子系统还提供用于检索和重置Romi板载编码器的功能。

source: Not Using a Base Class
es_mx: No usando una clase base
tr_tr: Temel Sınıf Kullanmama
zh_cn: 不使用基类

source: If desired, users can omit a base class entirely and simply write their program in a :code:`main()` method, as they would for any other program. This is *highly* discouraged - users should not "reinvent the wheel" when writing their robot code - but it is supported for those who wish to have absolute control over their program flow.
es_mx: Si así lo desean, los usuarios pueden omitir una clase base entera y simplemente escribir el programa en un método :code:`main()`, como sería para cualquier otro programa. Esto es *altamente* no recomendado - los usuarios no deberían "reinventar la rueda" cuando escriben el código de su robot - pero esto está soportado para quienes quieren tener control absoluto en el flujo de su programa.
tr_tr: İstenirse, kullanıcılar bir temel sınıfı tamamen çıkarabilir ve programlarını başka herhangi bir programda olduğu gibi basitçe :code:`main()` yöntemine yazabilirler. Bu *kesinlikle* tavsiye edilmez - kullanıcılar robot kodlarını yazarken "tekerleği yeniden icat etmemelidir" - ancak program akışları üzerinde mutlak kontrole sahip olmak isteyenler için desteklenir.
zh_cn: 如果需要，用户可以完全省略基类，而只需使用一种main()方法编写其程序即可，就像处理其他任何程序一样。这非常不推荐-写机器人的代码时，用户不应该“另起炉灶” -但还是支持那些希望有他们的程序的绝对控制权的人。

source: Users should *not* modify the :code:`main()` method of a robot program unless they are absolutely sure of what they are doing.
es_mx: Los usuarios *no* deberían modificar el método :code:`main()` de un programa de robot a menos que estén absolutamente seguros de lo que están haciendo.
tr_tr: Kullanıcılar, ne yaptıklarından kesinlikle emin olmadıkları sürece bir robot programının :code:`main()` yöntemini *değiştirmemelidir*.
zh_cn: 用户不应该修改机器人程序的main()方法，除非他们绝对确定自己在做什么。

source: Creating a New WPILib Project
es_mx: Creando un Proyecto Nuevo de WPILib
tr_tr: Yeni bir WPILib Projesi Oluşturma
zh_cn: 创建新的 WPILib 项目

source: **Language**: This is the language (C++ or Java) that will be used for this project.
es_mx: **Lenguaje**: Este es el lenguaje (C++ o Java) que será usado en el proyecto.
tr_tr: **Language -Dil**: Bu proje için kullanılacak dildir (C++ veya Java).
zh_cn: **语言**：这是将用于该项目的语言（C ++或Java）。

source: **Project Name**: The name of the robot project. This also specifies the name that the project folder will be given if the Create New Folder box is checked.
es_mx: **Nombre del Proyecto**: El nombre del proyecto del robot. Esto también especifica el nombre que la carpeta del proyecto tendrá si la caja de Crear Nueva Carpeta está marcada.
tr_tr: **Project Name -Proje Adı**: Robot projesinin adı. Bu ayrıca Create New Folder -Yeni Klasör Oluştur kutusu işaretlendiğinde proje klasörünün verileceği adı da belirtir.
zh_cn: **项目名称**：机器人项目的名称。如果选中了“创建新文件夹”框，这还将指定项目文件夹的名称。

source: **Create a New Folder**: If this is checked, a new folder will be created to hold the project within the previously-specified folder. If it is *not* checked, the project will be located directly in the previously-specified folder. An error will be thrown if the folder is not empty and this is not checked.
es_mx: **Cree una Nueva Carpeta**: Si se marca esta casilla, se creará una nueva carpeta para mantener el proyecto dentro de la carpeta previamente especificada. Si se marca *no*, el proyecto se ubicará directamente en la carpeta previamente especificada. Se producirá un error si la carpeta no está vacía y no está marcada.
tr_tr: ** Create a New Folder-Yeni Klasör Oluştur **: Bu işaretlenirse, projeyi önceden belirtilen klasör içinde tutmak için yeni bir klasör oluşturulur. *not-işaretli değilse *, proje doğrudan önceden belirtilen klasörde yer alacaktır. Klasör boş değilse ve bu kontrol edilmezse bir hata atılacaktır.
zh_cn: **创建新文件夹**：如果选中此选项，将创建一个新文件夹，以将项目保存在先前指定的文件夹中。如果未选中，则项目将直接位于先前指定的文件夹中。如果文件夹不为空且未选中，将引发错误。

source: **Team Number**: The team number for the project, which will be used for package names within the project and to locate the robot when deploying code.
es_mx: **Número del Equipo**: El número del equipo para la carpeta, que es el que se usará para empacar nombres con el proyecto y localizarlo en el robot cuando se corra el código.
tr_tr: **Team Number -Takım Numarası**: Proje içindeki paket isimleri için ve kodu yüklerken robotu bulmak için kullanılacak proje takım numarası.
zh_cn: **团队编号**：项目的团队编号，将用于项目中的程序包名称并在部署代码时定位机器人。

source: Any errors in project generation will appear in the bottom right-hand corner of the screen.
es_mx: Ningún error en la generación de proyecto debe aparecer en la esquina inferior derecha de la pantalla.
tr_tr: Proje oluşturmadaki herhangi bir hata, ekranın sağ alt köşesinde görünecektir.
zh_cn: 项目生成中的任何错误将显示在屏幕的右下角。

source: Opening The New Project
es_mx: Abriendo El Nuevo Proyecto
tr_tr: Yeni Projeyi Açmak
zh_cn: 打开新项目

source: Once opened we will see the project hierarchy on the left. Double clicking on the file will open that file in the editor.
es_mx: Una vez que abrimos, vamos a ver el proyecto jerarquizado a la izquierda. Dando doble click en el archivo abrirá ese archivo en el editor.
tr_tr: Açıldıktan sonra solda proje hiyerarşisini göreceğiz. Dosyaya çift tıklamak o dosyayı düzenleyicide açacaktır.
zh_cn: 打开后，我们将在左侧看到项目层次结构。双击文件将在编辑器中打开该文件。

source: C++ Configurations (C++ Only)
es_mx: Configuraciones de C++ (Solo C++)
tr_tr: C++ Yapılandırmaları (Yalnızca C++)
zh_cn: C ++配置（仅C ++）

source: For C++ projects, there is one more step to set up IntelliSense. Whenever we open a project, we should get a pop-up in the bottom right corner asking to refresh C++ configurations. Click "Yes" to set up IntelliSense.
es_mx: Para proyectos C++, hay un paso más para configurar IntelliSense. Cada vez que abrimos un proyecto, debería aparecernos una ventana emergente en la esquina inferior derecha pidiendo actualizar las configuraciones de C++. Haga clic en "Yes" para configurar IntelliSense
tr_tr: C ++ projeleri için IntelliSense'i kurmak için bir adım daha vardır. Ne zaman bir proje açsak, sağ alt köşede C ++ yapılandırmalarını yenilememizi isteyen bir pencere açmalıyız. IntelliSense'i kurmak için "Yes-Evet" i tıklayın.
zh_cn: 对于C ++项目，还有另外一步来设置IntelliSense。每当我们打开一个项目时，我们都应该在右下角出现一个弹出窗口，要求刷新C ++配置。单击“是”以设置IntelliSense。

source: Teams using ``Command Robot`` should see the :ref:`Command-Based Programming Tutorial <docs/software/commandbased/index:Command-Based Programming>`.
zh_cn: 使用“Command Robot”的队伍需要查看:ref:`Command-Based Programming Tutorial <docs/software/commandbased/index:Command-Based Programming>`.
