Repository: wpilibsuite/frc-docs-translations
Catalog: locale/*/LC_MESSAGES/docs/software/dashboards/glass/command-based-widgets.po
Languages: fr_ca, tr_tr

source: Widgets for the Command-Based Framework
fr_ca: Widgets pour l'infrastructure logicielle orientée commande
tr_tr: Komut Tabanlı Çerçeve için Araçlar

source: Command Selector Widget
fr_ca: Widget de sélection de commandes
tr_tr: Command Selector Widget - Komut Seçici Araç

source: The :guilabel:`Command Selector` widget allows you to start and cancel a specific instance of a command (sent over NetworkTables) from Glass. For example, you can create an instance of ``MyCommand`` and send it to SmartDashboard:
fr_ca: Le widget :guilabel:`Command Selector` vous permet de démarrer et d'annuler une instance spécifique d'une commande (envoyée via NetworkTables) depuis Glass. Par exemple, vous pouvez créer une instance de ``MyCommand`` et l'envoyer à SmartDashboard:
tr_tr: :guilabel:`Komut Seçici` aracı, Glass'tan belirli bir komut örneğini (Ağ Tabloları üzerinden gönderilen) başlatmanıza ve iptal etmenize olanak tanımaktadır. Örneğin, bir``MyCommand`` oluşumu yaratabilir ve SmartDashboard'a gönderebilirsiniz:

source: Command Selector widget showing that "MyCommand" is running with the option to cancel
fr_ca: Widget Command Selector montrant que "MyCommand" est en cours d’exécution avec l'option d’annuler
tr_tr: "MyCommand"in iptal et seçeneği ile çalıştığını gösteren Komut Seçici araç

source: The widget has two states. When the command is not running, a :guilabel:`Run` button will appear -- clicking it will schedule the command. When the command is running, a :guilabel:`Cancel` button, accompanied by :guilabel:`Running...` text, will appear (as shown above). This will cancel the command.
fr_ca: Le widget a deux états. Lorsque la commande n'est pas en cours d'exécution, un bouton :guilabel:`Run` apparaît - en cliquant dessus, la commande sera programmée. Lorsque la commande est en cours d’exécution, un bouton :guilabel:`Cancel`, accompagné du texte :guilabel:`Running ...` apparaît (comme indiqué ci-dessus). Cela annulera la commande.
tr_tr: Araç iki duruma sahiptir. Komut çalışmadığında, bir :guilabel:`Run` düğmesi görünecektir - düğmeye tıklamak komutu zamanlayacaktır. Komut çalışırken, bir :guilabel:`Cancel` düğmesi ile birlikte :guilabel:`Running...` metni görünecektir (yukarıda gösterildiği gibi). Bu düğme, komutu iptal edecektir.

source: Subsystem Widget
fr_ca: Widget de sous-système
tr_tr: Subsystem Widget - Alt Sistem Aracı

source: The :guilabel:`Subsystem` widget can be used to see the default command and the currently scheduled command on a specific subsystem. If you are using the ``SubsystemBase`` base class, your subsystem will be automatically sent to NetworkTables over LiveWindow. To view this widget, look under the :guilabel:`LiveWindow` main table name in the :guilabel:`NetworkTables` menu.
tr_tr: :guilabel:`Alt sistem` aracı, varsayılan komutu ve belirli bir alt sistemde o anda zamanlanmış komutu görmek için kullanılabilmektedir. ``SubsystemBase`` temel sınıfını kullanıyorsanız, alt sisteminiz LiveWindow üzerinden NetworkTables'a otomatik olarak gönderilecektir. Bu aracı görüntülemek için :guilabel:`NetworkTables` menüsünde :guilabel:`LiveWindow`ana tablo adının altına doğru bakınız.

source: Subsystem widget showing the state of "DriveSubsystem". Default Command: "DefaultDrive". Current Command: "DriveDistance"
fr_ca: Widget Subsystem affichant l’état de "DriveSubsystem". Commande par défaut: "DefaultDrive". Commande actuelle: "DriveDistance"
tr_tr: "DriveSubsystem" durumunu gösteren alt sistem aracı. Varsayılan Komut: "DefaultDrive". Anlık Komut: "DriveDistance".

source: Command Scheduler Widget
fr_ca: Widget du planificateur de commandes
tr_tr: Command Scheduler Widget - Komut Zamanlayıcı Widget'ı

source: The :guilabel:`Command Scheduler` widget allows you to see all currently scheduled commands. In addition, any of these commands can be canceled from the GUI.
fr_ca: Le widget :guilabel:`Command Scheduler` vous permet de voir toutes les commandes actuellement programmées. De plus, n'importe laquelle de ces commandes peut être annulée à partir de l'interface graphique.
tr_tr: :guilabel:`Komut Zamanlayıcı` araç , anlık zamanlanmış tüm komutları görmenizi olanak tanımaktadır. Buna ek olarak, bu komutlardan herhangi biri kullanıcı arayüzü üzerinden iptal edilebilmektedir.

source: Scheduler widget. Scheduled commands are "DriveDistance" and "MyCommand". Both have the option to cancel.
fr_ca: Widget Scheduler ou Planificateur. Les commandes planifiées sont "DriveDistance" et "MyCommand". Les deux sont pourvues de l'option d’annuler.
tr_tr: Zamanlayıcı araç. Zamanlanan komutlar "DriveDistance" ve "MyCommand". Komutların ikisi de iptal eçme seçeneğine sahip.

source: The ``CommandScheduler`` instance is automatically sent to NetworkTables over LiveWindow. To view this widget, look under the :guilabel:`LiveWindow` main table name in the :guilabel:`NetworkTables` menu.
fr_ca: L'instance ``CommandScheduler`` est automatiquement envoyée à NetworkTables via LiveWindow. Pour afficher ce widget, regardez sous le nom de la table principale :guilabel:`LiveWindow` dans le menu :guilabel:`NetworkTables`.
tr_tr: ``CommandScheduler`` oluşumu, LiveWindow üzerinden NetworkTables'a otomatik olarak gönderilmektedir. Bu parçacığı görüntülemek için :guilabel:`NetworkTables` menüsünde :guilabel:`LiveWindow` ana tablo adının altına bakınız.
