Repository: wpilibsuite/frc-docs-translations
Catalog: locale/*/LC_MESSAGES/docs/software/driverstation/manually-setting-the-driver-station-to-start-custom-dashboard.po
Languages: es_mx

source: Manually Setting the Driver Station to Start Custom Dashboard
es_mx: Configurar manualmente la Driver Station para iniciar a personalizar la Dashboard

source: If WPILib is not installed to the default location (such as when files are copied to a PC manually), the dashboard of choice may not launch properly. To have the DS start a custom dashboard when it starts up, you have to manually modify the settings for the default dashboard.
es_mx: Si WPILib no está instalando en la ubicación predeterminada (como cuando un archivo es copiado a la computadora manualmente), es probable que la dashboard seleccionada no se inicie correctamente. Para hacer que la DS inicie una dashboard personalizada cuando inicie, tiene que modificar manualmente los ajustes predeterminados en la dashboard.

source: This is not needed for most installations, try using the appropriate :ref:`Dashboard Type setting <docs/software/driverstation/driver-station:Setup Tab>` for your language first.
es_mx: Esto no es necesario para la mayoría de las instalaciones, trate de usar el tipo de configuración apropiada :ref:`Dashboard Type setting <docs/software/driverstation/driver-station:Setup Tab>` de acuerdo al lenguaje que use.

source: Set Driver Station to Default
es_mx: Establecer la Driver Station a Default

source: Open the Driver Station software, click on the Setup tab and set the Dashboard setting to Default. **Then close the Driver Station!**
es_mx: Abra el software de Driver Station, dé click en la pestaña “Setup” y seleccione “Default” en el tipo de Dashboard. **Then close the Driver Station!**

source: Open DS Data Storage file
es_mx: Abrir el archivo DS Data Storage file

source: Browse to ``C:\Users\Public\Documents\FRC`` and double click on ``FRC DS Data Storage`` to open it.
es_mx: Vaya a la siguiente ubicación ``C:\Users\Public\Documents\FRC`` y dé doble click en ``FRC DS Data Storage`` para abrir el archivo.

source: Locate the line beginning with ``DashboardCmdLine``. Modify it to point to the dashboard to launch when the driver station starts
es_mx: Localice la linea empezando con ``DashboardCmdLine``. Modifíquelo para que apunte la dashboard para que se inicie cuando abra la driver station

source: Replace the string after ``=`` with ``java -jar "C:\\PATH\\TO\\DASHBOARD.jar"`` where the path specified is the path to the dashboard ``jar`` file. Save the ``FRC DS Data Storage`` file.
es_mx: Reemplace la línea después de ``=`` with ``java -jar "C:\\PATH\\TO\\DASHBOARD.jar"`` donde la trayectoria especificada es la trayectoria del archivo dashboard ``jar`` . Guarde el archivo ``FRC DS Data Storage``.

source: Dashboard from WPILib installer
es_mx: Dashboard desde el instalador de WPILib

source: Launch Driver Station
es_mx: Inicie la Driver Station

source: The Driver Station should now launch the dashboard each time it is opened.
es_mx: Ahora la Driver Station debe iniciar automáticamente la dashboard cada vez que se abra.
