Repository: wpilibsuite/frc-docs-translations
Catalog: locale/*/LC_MESSAGES/docs/networking/networking-introduction/ip-configurations.po
Languages: he_il

source: IP Configurations
he_il: קונפיגורציות IP

source: Example: ``10.TE.AM.2``
he_il: למשל: ``10.TE.AM.2``

source: Team 12 - ``10.0.12.2``
he_il: קבוצה 12 - ``10.0.12.2``

source: Team 122 - ``10.1.22.2``
he_il: קבוצה 122 - ``10.1.22.2``

source: Team 1212 - ``10.12.12.2``
he_il: קבוצה 1212 - ``10.12.12.2``

source: Team 1202 - ``10.12.2.2``
he_il: קבוצה 1202 - ``10.12.2.2``

source: Team 1220 - ``10.12.20.2``
he_il: קבוצה 1220 - ``10.12.20.2``

source: Team 3456 - ``10.34.56.2``
he_il: קבוצת 3456 - ``10.34.56.2``

source: On the Field DHCP Configuration
he_il: קונפיגורצית DHCP במגרש

source: In the Pits DHCP Configuration
he_il: קונפיגורצית DHCP בפיטים

source: Driver Station - DHCP ("Obtain an IP address automatically"), ``10.TE.AM.X``, assigned by Robot Radio
he_il: Driver Station - DHCP ("משיג כתובת IP באופן אוטומטי"), ``10.TE.AM.X``, מוקצה על ידי ה-Robot Radio
