Repository: wpilibsuite/frc-docs-translations
Catalog: locale/*/LC_MESSAGES/docs/software/advanced-controls/system-identification/additional-utils.po
Languages: pt

source: This page mainly covers useful information about additional functionality that this tool provides.
pt: Esta página cobre principalmente informações úteis sobre funcionalidades adicionais que esta ferramenta oferece.

source: ImGui Tips
pt: Dicas do ImGui

source: Showing and Hiding Plot Data
pt: Exibindo e Escondendo Dados de Gráfico

source: To add or remove certain data from the plots, click on the color of the data that you would like to hide or remove.
pt: Para adicionar ou remover certos dados dos gráficos, clique na cor dos dados que você gostaria de esconder ou remover.

source: Where one would need to click to hide sim data on an example plot
pt: Onde você precisaria de clicar para esconder dados em um gráfico de exemplo

source: Picture of a plot after sim is hidden
pt: Imagem de um gráfico depois de esconder "Simulação"

source: Auto Sizing Plots
pt: Tamanho Automático em Gráficos

source: If you zoom in to plots and want to revert back to the normally sized plots, just double click on the plot and it will automatically resize it.
pt: Se você ampliar um gráfico e quiser voltar ao tamanho normal, dê um clique duplo no gráfico e ele vai ser automaticamente redimensionado.

source: Here is a plot that is zoomed in:
pt: Aqui está um gráfico ampliado:

source: Picture of a plot that is zoomed in
pt: Imagem de um gráfico ampliado

source: Picture of the previously zoomed in plot that is resized
pt: Imagem do grádico anteriormente ampliado, que agora está redimensionado

source: Setting Slider Values
pt: Definindo Valores de Controle Deslizante

source: To set the value of a slider as a number rather than sliding the widget, you can CTRL + Click the slider and it will allow you to input a number.
pt: Para definir o valor de um controle deslizante como um número ao invés de arrastar o widget, você pode dar CTRL+Clique no controle deslizante e ele o permitirá digitar um número.

source: Here is a regular slider:
pt: Aqui está um controle deslizante normal:

source: Picture of a regular slider
pt: Imagem de um controle deslizante normal

source: Here is the input after double clicking the slider:
pt: Aqui está a entrada após clicar duas vezes no controle deslizante:

source: Picture of the slider as a number entry
pt: Imagem do controle deslizante como uma entrada de número
