Repository: wpilibsuite/frc-docs-translations
Catalog: locale/*/LC_MESSAGES/docs/controls-overviews/control-system-software.po
Languages: es_mx, fr_ca, ja, tr_tr, zh_cn

source: Software Component Overview
es_mx: Visión general del componente de Software
fr_ca: Aperçu des composants logiciels
ja: ソフトウエアコンポーネントの概要
tr_tr: Yazılım Bileşenine Genel Bakış
zh_cn: 软件组件概述

source: Operating System Compatibility
es_mx: Compatibilidad del sistema operativo
fr_ca: Compatibilité du système d'exploitation
ja: オペレーティング・システムの互換性
tr_tr: İşletim Sistemi Uyumluluğu
zh_cn: 操作系统兼容性

source: Many of the tools for C++/Java/Python programming are also supported and tested on macOS and Linux. Teams programming in C++/Java/Python should be able to develop using these systems, using a Windows system for the Windows-only operations such as the Driver Station and roboRIO Imaging Tool.
tr_tr: C++/Java/Python programlama araçları için geliştirilmiş birçok araç aynı zamanda macOS ve Linux'da desteklenmekte ve bu işletim sistemleri için test edilmektedir. C++/Java/Python programlarını tercih eden takımlar, Driver Station - Sürücü İstasyonu ve roboRIO Imaging Tool gibi Windows'a özel uygulamalarda Windows sistemi kullanarak, macOS ve Linux programlarıyla geliştiricilik yapabilmektedir..

source: Visual Studio Code
tr_tr: Visual Studio Kodu

source: Welcome screen of Visual Studio Code.
es_mx: Pantalla de bienvenida de Visual Studio Code.
fr_ca: Écran d’accueil de Visual Studio Code.
ja: Visual Studio Codeのようこそ画面。
tr_tr: Visual Studio Code Başlangıç Ekranı
zh_cn: VisualStudio Code 开始界面

source: FRC Driver Station Powered by NI LabVIEW (Windows Only)
es_mx: FRC Driver Station desarrollada por NI LabVIEW (Solo Windows)
fr_ca: FRC Driver Station par NI LabVIEW (Windows seulement)
ja: FRC Driver Station Powered by NI LabVIEW (Windowsのみ)
tr_tr: NI LabVIEW Tarafından Desteklenen FRC Sürücü İstasyonu (Yalnızca Windows)
zh_cn: NI LabVIEW支持的FRC Driver Station（仅支持Windows）

source: This is the only software allowed to be used for the purpose of controlling the state of the robot during competition. This software sends data to your robot from a variety of input devices. It also contains a number of tools used to help troubleshoot robot issues. More information about the FRC Driver Station Powered by NI LabVIEW can be found :ref:`here <docs/software/driverstation/driver-station:FRC Driver Station Powered by NI LabVIEW>`.
es_mx: Este es el único software que se puede utilizar con el fin de controlar el estado del robot durante la competición. Este software envía datos a su robot desde una variedad de dispositivos de entrada. También contiene una serie de herramientas que se utilizan para ayudar a solucionar problemas de robots. Puede encontrar más información sobre la FRC Driver Station impulsada por NI LabVIEW: ref: `here <docs/software/driverstation/driver-station:FRC Driver Station Powered by NI LabVIEW>`.
fr_ca: C’est le seul logiciel autorisé à être utilisé dans le but de contrôler l’état du robot pendant la compétition. Ce logiciel envoie des données à votre robot à partir d’une variété de périphériques d’entrée. Il contient également un certain nombre d’outils utilisés pour aider à résoudre les défaillances du robot. Plus d’informations sur FRC Driver Station Optimisé par NI LabVIEW peuvent être trouvées :ref:`ici <docs/software/driverstation/driver-station:FRC Driver Station Powered by NI LabVIEW>`.
ja: 競技中にロボットの状態を制御する目的で使用できる唯一のソフトウェアです。このソフトウェアは、様々な入力デバイスからロボットにデータを送信します。また、ロボットの問題のトラブルシューティングに使用される多くのツールも含まれています。 FRC Driver Station Powered by NI LabVIEW についての詳細は :ref:`こちら <docs/software/driverstation/driver-station:FRC Driver Station Powered by NI LabVIEW>` にあります。
tr_tr: Yarışma sırasında robotun durumunu kontrol etmek amacıyla kullanılmasına izin verilen tek yazılım budur. Bu yazılım, robotunuza çeşitli giriş cihazlarından veri gönderir. Ayrıca, robot sorunlarını gidermeye yardımcı olmak için kullanılan bir dizi araç içerir. NI LabVIEW Tarafından Desteklenen FRC Sürücü İstasyonu hakkında daha fazla bilgi bulunabilir :ref:`here <docs/software/driverstation/driver-station:FRC Driver Station Powered by NI LabVIEW>`.
zh_cn: 这是唯一一个能用来在比赛期间控制机器人状态的软件。 它可通过各种输入设备将数据发送到您的机器人。 它还包含许多工具，用于帮助对机器人问题进行故障排除。 可以 :ref:`在此 <docs/software/driverstation/driver-station:FRC Driver Station Powered by NI LabVIEW>`找到有关它的更多信息。

source: Dashboard Options
es_mx: Opciones de la Dashboard
fr_ca: Options du Dashboard
ja: ダッシュボード設定
tr_tr: Gösterge Tablosu Seçenekleri
zh_cn: Dashboard选项

source: :ref:`Glass <docs/software/dashboards/glass/index:Glass>` is a Dashboard focused on being a programmer's tool for debugging. The primary advantages are the field view, pose visualization, and advanced signal plotting tools.
tr_tr: :ref:`Glass <docs/software/dashboards/glass/index:Glass>` debugging - hata ayıklama için bir programlama aracı olma odağına sahip bir Dashboard - Gösterge Panelidir. Glass'ın başlıca avantajı alan görünümü, poz görselleştirmesi ve gelişmiş sinyal çizim araçlarıdır

source: Screenshot of an AdvantageScope window displaying a line graph, a list of fields, and a series of miscellaneous tabs.
tr_tr: Bir çizgi grafiği, bir alanlar listesi ve bir dizi çeşitli sekmeleri gösteren AdvantageScope penceresinin ekran görüntüsü.

source: AdvantageScope is a data visualization tool for :ref:`NetworkTables <docs/software/networktables/networktables-intro:What is NetworkTables>`, :ref:`WPILib data logs <docs/software/telemetry/datalog:On-Robot Telemetry Recording Into Data Logs>`, and :ref:`Driver Station logs <docs/software/driverstation/driver-station-log-viewer:Driver Station Log File Viewer>`. It is a programmer's tool (rather than a competition dashboard) and can be used to debug real or simulated robot code from a log file or live over the network. For more information see the :doc:`AdvantageScope section </docs/software/dashboards/advantagescope>`.
tr_tr: AdvantageScope :ref:`NetworkTables <docs/software/networktables/networktables-intro:What is NetworkTables>`, :ref:`WPILib data logs <docs/software/telemetry/datalog:On-Robot Telemetry Recording Into Data Logs>`, ve :ref:`Driver Station logs <docs/software/driverstation/driver-station-log-viewer:Driver Station Log File Viewer>` için kullanılan bir veri görüntüleme aracıdır. Bu araç (müsabakaya uygun bir gösterge panelinden ziyade) bir programlama aracıdır ve günlük dosyası "log file" üzerinden ya da ağ üzerinden canlı bir şekilde gerçek veya simüle edilen robot kodlamasındaki hataları düzeltmek için kullanılabilmektedir. Daha fazla bilgi için bkz. :doc:`AdvantageScope section </docs/software/dashboards/advantagescope>`.

source: Screenshot of an Elastic showing field trajectory, match time, and several other widgets
tr_tr: Saha yörüngesi, maç süresi ve başka birkaç araç görüntüleyen Elastic'in ekran görüntüsü.

source: Elastic is a simple and modern dashboard made by Team 353. It is meant to serve as a dashboard for competition but can also be used for testing. It was built with the goal of being a drag & drop dashboard with an easy setup and elegant UI designed for a high pressure competition environment. For more information see the :doc:`Elastic section </docs/software/dashboards/elastic>`.
tr_tr: Elastic, Takım 353 tarafından geliştirilmiş basit ve modern bir gösterge panelidir. Müsabakalarda kullanılan bir gösterge paneli olarak kullanılması amaçlanmış olsa da test yapmak için de kullanılabilmektedir. Basit bir kuruluma sahip ve zorlayıcı müsabaka ortamları için tasarlanmış bir kullanıcı arayüzüyle taşı ve bırak tarzı bir gösterge paneli olması amaçlanmıştır. Daha fazla bilgi için bkz. :doc:`Elastic section </docs/software/dashboards/elastic>`.

source: FRC Driver Station Log Viewer (Windows Only)
es_mx: Visor de Registro de la Driver Station para FRC (Sólo para Windows)
fr_ca: Visionneur de Journaux de la Driver Station FRC (Windows Seulement)
ja: FRCドライバーステーションのログビューア（Windowsのみ）
tr_tr: FRC Driver Station Günlük Görüntüleyicisi (Yalnızca Windows)
zh_cn: FRC Driver Station Log Viewer (仅支持Windows)

source: Driver Station Log Viewer showing a logged practice session.
es_mx: driver station visor de registros que muestra una sesión de práctica registrada.
fr_ca: Visionneuse du journal de Driver Station affichant une séance d’entraînement enregistrée.
ja: ドライバーステーションのログビューアは記録された練習セッションを表示します。
tr_tr: Kaydedilmiş bir uygulama oturumunu gösteren Sürücü İstasyonu Günlük Görüntüleyicisi.
zh_cn: 机器操控台日志查看器显示已记录的练习会话

source: The FRC Driver Station Log Viewer is used to view logs created by the FRC Driver Station. These logs contain a variety of information important for understanding what happened during a practice session or FRC match. More information about the FRC Driver Station Log Viewer and understanding the logs can be found :ref:`here <docs/software/driverstation/driver-station-log-viewer:Driver Station Log File Viewer>`
es_mx: El Log Viewer de la FRC Driver Station es usada para ver los registros creados por la FRC Driver Station. Estos registros contienen una variedad de información importante para entender qué sucedió durante una sesión de practica o match de FRC. Más información acerca de la Log Viewer de la FRC Driver Station y entender los registros puede ser encontrada :ref:`aqui <docs/software/driverstation/driver-station-log-viewer:Driver Station Log File Viewer>`
fr_ca: La visionneur FRC Driver Station Log Viewer est utilisé pour afficher les journaux créés par FRC Driver Station. Ces journaux contiennent une variété d’informations importantes pour comprendre ce qui s’est passé lors d’une séance de pratique ou d’un match FRC. Vous pouvez trouver plus d’informations sur le visionneur FRC Driver Station Log Viewer et l'interprétation des informations des journaux :ref:`ici <docs/software/driverstation/driver-station-log-viewer:Driver Station Log File Viewer>`
ja: FRCドライバーステーションのログビューアは、FRCドライバーステーションが書き込んだログを表示するために使用します。これらのログには、練習セッションやFRCの試合中に何が起こったかを理解するために重要な、様々な情報が含まれています。FRCドライバーステーションのログビューアの使い方や、ログを理解するための詳しい情報は、 :ref:`こちら <docs/software/driverstation/driver-station-log-viewer:Driver Station Log File Viewer>` をご覧ください。
tr_tr: FRC Driver Station Günlük Görüntüleyicisi, FRC Driver Station tarafından oluşturulan günlükleri görüntülemek için kullanılır. Bu günlükler, bir antrenman seansı veya FRC maçı sırasında ne olduğunu anlamak için önemli çeşitli bilgiler içerir. FRC Sürücü İstasyonu Günlük Görüntüleyicisi hakkında daha fazla bilgi ve günlükleri anlamak şu adreste bulunabilir :ref:`burada <docs/software/driverstation/driver-station-log-viewer:Driver Station Log File Viewer>` .
zh_cn: FRC Driver Station日志查看器可用于查看FRC Driver Station创建的日志。 这些日志包含各种信息，对于理解练习或FRC比赛期间发生的事情非常重要。 有关FRC Driver Station Log Viewer和了解日志的更多信息，请参见 :ref:`此处 <docs/software/driverstation/driver-station-log-viewer:Driver Station Log File Viewer>`

source: Robot Simulation
es_mx: Simulación del robot
fr_ca: Simulateur de robot
ja: ロボット・シミュレーション
tr_tr: Robot Simülasyonu
zh_cn: Robot Simulation 软件

source: The Simulation GUI similar to Glass but also has Joysticks and control over the robot state and a few other features.
es_mx: La GUI de simulación es similar a la de Glass, pero también tiene joysticks y control sobre el estado del robot y algunas otras características.
fr_ca: L’interface graphique de simulation est similaire à Glass, mais dispose également de joysticks et d’un contrôle sur l’état du robot et quelques autres fonctionnalités.
ja: シミュレーションのGUIはGlassに似ていますが、ジョイスティックがあり、ロボットの状態や他のいくつかの機能をコントロールできます。
tr_tr: Simülasyon kullanıcı arayüzü Glass'a benzemekte, ancak oyun kollarına ve robot durumuna dair kontrol ile başka birkaç özelliğe de sahiptir.
zh_cn: 模拟GUI类似于谷歌眼镜，但也有操纵杆和控制机器人状态和一些其他功能。

source: Robot Simulation offers a way for Java, C++, and Python teams to verify their actual robot code is working in a simulated environment. This simulation can be launched directly from VS Code and includes a 2D field that users can visualize their robot's movement on. For more information see the :ref:`Robot Simulation section <docs/software/wpilib-tools/robot-simulation/introduction:Introduction to Robot Simulation>`.
fr_ca: Robot Simulation est un outil qui offre aux équipes Java, C++ et Python un moyen de vérifier que leur code robot réel fonctionne dans un environnement simulé. Cette simulation peut être lancée directement à partir de VS Code et comprend un terrain 2D dont les utilisateurs peuvent servir pour visualiser le mouvement de leur robot. Pour plus d’informations, consultez la section :ref:`Simulation du robot <docs/software/wpilib-tools/robot-simulation/introduction:Introduction to Robot Simulation>`.
ja: ロボット・シミュレーションは、Java、C++、およびPythonを使用しているチームが、シミュレーション環境で実際のロボット・コードをチェックする方法を提供します。このシミュレーションはVS Codeから直接起動でき、ユーザーがロボットの動きを視覚化できる2Dフィールドを含んでいます。 詳細は :ref:`ロボットシミュレーションのセクション <docs/software/wpilib-tools/robot-simulation/introduction:Introduction to Robot Simulation>` を参照してください。
tr_tr: Robot Simülasyonu; Java, C++ ve Python kullanan takımlara simülasyon ortamında robot kodlarının çalışıp çalışmadığını doğrulama imkanı sunmaktadır. Bu simülasyon doğruca VS Code üzerinden başlatılabilmekte ve kullanıcıların robotun hareketini görselleştirebileceği 2 boyutlu bir ortam içermektedir. Daha fazla bilgi için bkz. :ref:`Robot Simulation section <docs/software/wpilib-tools/robot-simulation/introduction:Introduction to Robot Simulation>`.

source: System Identification
fr_ca: Identification du système
tr_tr: System Identification - Sistem Tanımlama
zh_cn: 系统识别

source: SysId UI showing diagnostics and analysis for a flywheel.
ja: SysId UIは、フライホイールの診断と分析を表示します。
tr_tr: Bir volan için teşhis ve analiz gösteren Sysld arayüzü.

source: This tool helps teams automatically calculate constants that can be used to describe the physical properties of your robot for use in features like robot simulation, trajectory following, and PID control. For more information see the :ref:`System Identification section <docs/software/advanced-controls/system-identification/introduction:Introduction to System Identification>`.
ja: このツールは、ロボットシミュレーション、軌道追従、PID制御などの機能で使用するロボットの物理的特性を記述するために使用できる定数を、チームが自動的に計算するのに役立ちます。詳しい情報は、 :ref:`System Identificationのセクション <docs/software/advanced-controls/system-identification/introduction:Introduction to System Identification>` をご覧ください。
tr_tr: Bu araç, takımların robotun robot simülasyonu, yörünge takibi ve PID kontrolü gibi özelliklerde kullanıma uygun fiziksel özelliklerinin tanımlanmasında kullanılabilen sabitlerin hesaplamasına yardım etmektedir. daha fazla bilgi için bkz. :ref:`System Identification section <docs/software/advanced-controls/system-identification/introduction:Introduction to System Identification>`.

source: WPIcal tool.
tr_tr: WPIcal aracı

source: WPIcal is a cross-platform utility that can be used to calibrate the Apriltags on FRC fields to correct for field setup error. For more information see the :ref:`WPIcal section <docs/software/wpilib-tools/wpical/index:WPIcal>`.
tr_tr: WPIcal birden fazla programla uyumlu, FRC sahalarında saha kurulumundaki hataları düzeltmek için Apriltagl'eri ayarlamakta kullanılabilen yardımcı bir programdır. Daha fazla bilgi için bkz. :ref:`WPIcal section <docs/software/wpilib-tools/wpical/index:WPIcal>`.

source: Driver Station on the first tab with the robot disabled and disconnected.
es_mx: Driver Station en la primera pestaña con el robot desactivado y desconectado.
fr_ca: Driver Station sur le premier onglet avec le robot désactivé et déconnecté.
ja: ロボットが無効化され、切断された状態で最初のタブにあるドライバーステーション。
zh_cn: 机器操控台在机器人被禁用并断开连接的第一个选项卡上。

source: Glass connected and showing NetworkTables, a Field2D window, and a plot of a couple signals.
es_mx: Vidrio conectado y mostrando NetworkTables, una ventana Field2D, y un gráfico de un par de señales.
fr_ca: Glass connecté et affichant NetworkTables, une fenêtre Field2D et un tracé de quelques signaux.
ja: Glassは接続状態で、NetworkTables、Field2Dウインドウ、複数信号のプロットを表示します。
zh_cn: 玻璃连接并显示NetworkTables, Field2D窗口和一对信号的图

source: OutlineViewer with the preferences dialog box.
es_mx: OutlineViewer con el cuadro de diálogo de preferencias.
fr_ca: OutlineViewer avec la boîte de dialogue des préférences.
ja: ダイアログボックスを表示するOutlineViewer。
zh_cn: 带有首选项对话框的OutlineViewer。
