Repository: wpilibsuite/frc-docs-translations
Catalog: locale/*/LC_MESSAGES/docs/hardware/sensors/sensor-overview-hardware.po
Languages: fr_ca, tr_tr, zh_cn

source: Sensor Overview - Hardware
fr_ca: Bref aperçu des capteurs
tr_tr: Sensöre Genel Bakış - Donanım
zh_cn: 传感器概述-硬件

source: Additionally, sensors can be extremely important for robot safety - many robot mechanisms are capable of breaking themselves if used incorrectly. Sensors provide a safeguard against this, allowing robots to, for example, disable a motor if a mechanism is against a hard-stop.
fr_ca: De plus, les capteurs peuvent être extrêmement importants pour la sécurité du robot - de nombreux mécanismes de robot sont capables de se briser s'ils sont mal programmés ou poussés hors-limites. Les capteurs offrent une protection contre cela, permettant aux robots, par exemple, de désactiver un moteur si un mécanisme bute contre un arrêt d'urgence.
tr_tr: Ek olarak, sensörler robot güvenliği için son derece önemli olabilir - birçok robot mekanizması, yanlış kullanıldığında kendilerini kırabilir. Sensörler buna karşı bir koruma sağlar ve robotların, örneğin bir mekanizma bir ani duruşla karşılaşırsa bir motoru devre dışı bırakmasına izin verir.
zh_cn: 此外，传感器对于机器人的安全性可能非常重要-如果使用不当，许多机器人机构都有可能自行损坏。传感器提供了防止这种情况的保护措施，例如，如果机械装置遇到硬停止，则允许机器人禁用电动机。

source: Types of Sensors
fr_ca: Types de capteurs
tr_tr: Sensör Türleri
zh_cn: 传感器的种类

source: Sensors by Function
fr_ca: Capteurs par fonction
tr_tr: İşlevlerine Göre Sensörler
zh_cn: 传感器功能

source: :doc:`Proximity switches <proximity-switches>`
fr_ca: :doc:`Commutateurs de proximité<proximity-switches>`
tr_tr: :doc:`Yakınlık Anahtarları<proximity-switches>`
zh_cn: 接近开关<proximity-switches>

source: Mechanical proximity switches ("limit switches")
fr_ca: Détecteurs de proximité mécaniques ("fins de course")
tr_tr: Mekanik yakınlık anahtarları ("sınır anahtarları")
zh_cn: 机械接近开关（“限位开关”）

source: Magnetic proximity switches
fr_ca: Détecteurs de proximité magnétiques
tr_tr: Manyetik yakınlık anahtarları
zh_cn: 磁性接近开关

source: Inductive proximity switches
fr_ca: Détecteurs de proximité inductifs
tr_tr: Endüktif yaklaşım anahtarları
zh_cn: 电感式接近开关

source: Photoelectric proximity switches
fr_ca: Détecteurs de proximité photoélectriques
tr_tr: Fotoelektrik yakınlık anahtarları
zh_cn: 光电接近开关

source: Distance sensors
fr_ca: Capteurs de distance
tr_tr: Mesafe sensörleri
zh_cn: 距离传感器

source: :doc:`Triangulating rangefinders <triangulating-rangefinders>`
fr_ca: :doc:`Télémètres triangulaires<triangulating-rangefinders>`
tr_tr: :doc:`Triangulating mesafe ölçerler<triangulating-rangefinders>`
zh_cn: 三角测距仪<triangulating-rangefinders>`

source: :doc:`LIDAR <lidar>`
zh_cn: LIDAR <lidar>`

source: Shaft rotation sensors
fr_ca: Capteurs de rotation d'arbre
tr_tr: Mil dönüş sensörleri
zh_cn: 轴旋转传感器

source: :doc:`Encoders <encoders-hardware>`
fr_ca: :doc:`Encodeurs<encoders-hardware>`
tr_tr: :doc:`Enkoderler <encoders-hardware>`
zh_cn: 编码器<encoders-hardware>`

source: :doc:`Potentiometers <analog-potentiometers-hardware>`
fr_ca: :doc:`Potentiomètres<analog-potentiometers-hardware>`
tr_tr: :doc:`Potansiyometreler<analog-potentiometers-hardware>`
zh_cn: 电位器<analog-potentiometers-hardware>`

source: :doc:`Accelerometers <accelerometers-hardware>`
fr_ca: :doc:`Accéléromètres<accelerometers-hardware>`
tr_tr: :doc:`Accelerometers-İvme ölçerler <accelerometers-hardware>`
zh_cn: 加速度计<accelerometers-hardware>`

source: :doc:`Gyroscopes <gyros-hardware>`
tr_tr: :doc:`Jiroskoplar <gyros-hardware>`
zh_cn: 陀螺仪<gyros-hardware>`

source: Sensors by Communication Protocol
fr_ca: Capteurs par protocole de communication
tr_tr: İletişim Protokolüne Göre Sensörler
zh_cn: 通讯协议的传感器

source: In order for a sensor to be useful, it must be able to "talk" to the roboRIO. There are several main methods by which sensors can communicate their readings to the roboRIO:
fr_ca: Pour qu'un capteur soit utile, il doit être capable de «parler» au roboRIO. Il existe plusieurs méthodes par lesquelles les capteurs peuvent communiquer et passer leur données au roboRIO:
tr_tr: Bir sensörün yararlı olabilmesi için roboRIO ile "konuşabilmesi" gerekir. Sensörlerin okumalarını roboRIO'ya iletebileceği birkaç ana yöntem vardır:
zh_cn: 为了使传感器有用，它必须能够与roboRIO“对话”。传感器可以通过几种主要方法将其读数传达给roboRIO：

source: :doc:`Analog input <analog-inputs-hardware>`
fr_ca: :doc:`Entrée analogique<analog-inputs-hardware>`
tr_tr: :doc:`Analog giriş<analog-inputs-hardware>`
zh_cn: 模拟输入<analog-inputs-hardware>`

source: :doc:`Digital input <digital-inputs-hardware>`
fr_ca: :doc:`Entrée numérique<digital-inputs-hardware>`
tr_tr: :doc:`Digital giriş<digital-inputs-hardware>`
zh_cn: 数字输入<digital-inputs-hardware>`

source: :doc:`Serial bus <serial-buses>`
fr_ca: :doc:`Bus série<serial-buses>`
tr_tr: :doc:`Seri veri yolu<serial-buses>`
zh_cn: Serial bus <serial-buses>`

source: In general, support for sensors that communicate via analog and digital inputs is straightforward, while communication over serial bus can be more complicated.
fr_ca: En général, la prise en charge des capteurs qui communiquent via des entrées analogiques et numériques est simple, tandis que la communication sur le bus série peut être plus compliquée.
tr_tr: Genel olarak, analog ve dijital girişlerle iletişim kuran sensörlerin desteği basittir, seri veri yolu üzerinden iletişim ise daha karmaşık olabilir.
zh_cn: 通常，对通过模拟和数字输入进行通信的传感器的支持非常简单，而通过串行总线进行的通信则更为复杂。

source: This section covers sensor hardware, not the use of sensors in code. For a software sensor guide, see :ref:`docs/software/hardware-apis/sensors/sensor-overview-software:Sensor Overview - Software`.
fr_ca: Cette section couvre le matériel des capteurs, pas l'utilisation de capteurs dans le code. Pour un guide des capteurs logiciels, voir :ref:`docs/software/hardware-apis/sensors/sensor-overview-software:Sensor Overview - Software`.
