Repository: wpilibsuite/frc-docs-translations
Catalog: locale/*/LC_MESSAGES/docs/controls-overviews/control-system-hardware.po
Languages: es_mx

source: Hardware Component Overview
es_mx: Descripción general de los componentes de Hardware

source: The goal of this document is to provide a brief overview of the hardware components that make up the FRC\ |reg| Control System. Each component will contain a brief description of the component function and a link to more documentation.
es_mx: El objetivo de este documento es proporcionar una breve descripción de los componentes del hardware que componen el Sistema de Control FRC\ |reg|. Cada componente contendrá una breve descripción de la función del componente y un enlace a más documentación.

source: Overview of Control System
es_mx: Descripción general del Sistema de Control

source: 120A Circuit Breaker
es_mx: Interruptor de circuito 120A

source: The 120A Main Circuit Breaker serves two roles on the robot: the main robot power switch and a protection device for downstream robot wiring and components. The 120A circuit breaker is wired to the positive terminals of the robot battery and Power Distribution boards. For more information, please see the `Cooper Bussmann 18X Series Datasheet (PN: 185120F) <https://www.mouser.com/datasheet/2/87/BUS_Tns_DS_18X_CIRCUITBREAKER-515519.pdf>`__
es_mx: El interruptor de circuito de 120A cumple dos funciones en el robot: el interruptor de alimentación principal del robot y un dispositivo de protección para el cableado y los componentes del robot después de este. El interruptor de 120A está conectado a los terminales positivos de la batería del robot y a los tableros de distribución de energía. Para obtener más información, consulte la `Cooper Bussmann 18X Series Datasheet (PN: 185120F) <https://www.mouser.com/datasheet/2/87/BUS_Tns_DS_18X_CIRCUITBREAKER-515519.pdf>`__

source: Snap Action Circuit Breakers
es_mx: Interruptores de circuito de acción inmediata

source: Snap Action Circuit Breakers to be inserted in the PDP.
es_mx: Disyuntores de acción rápida para insertar en el PDP.

source: Robot Battery
es_mx: Batería del robot

source: The power supply for an FRC robot is a single 12V 18Ah Sealed Lead Acid (SLA) battery, capable of meeting the high current demands of an FRC robot. For more information, see the :ref:`Robot Battery page. <docs/hardware/hardware-basics/robot-battery:Robot Battery Basics>`
es_mx: La fuente de alimentación de un robot FRC es una única batería de plomo ácido sellada (SLA) de 12V y 18Ah, capaz de satisfacer las altas demandas de corriente de un robot FRC. Para más información, consulte la página :ref:`Batería del robot. <docs/hardware/hardware-basics/robot-battery:Conceptos básicos de la batería del robot>`

source: Robot Signal Light
es_mx: Luz de Señal del Robot

source: Motor Controllers
es_mx: Controladores de motor

source: 3rd Party CAN control is not supported from WPILib. See this section on :ref:`docs/software/can-devices/third-party-devices:Third-Party CAN Devices` for more information.
es_mx: El control CAN de terceros no es compatible con WPILib. Consulte esta sección en :ref:`docs/software/can-devices/third-party-devices:Third-Party CAN Devices` para obtener más información.

source: SPARK MAX Motor Controller
es_mx: Controlador de motor SPARK MAX

source: TalonFX Motor Controller
es_mx: Controlador de motor TalonFX

source: Victor SPX
es_mx: Víctor SPX

source: SPARK Motor Controller
es_mx: Controlador de motor SPARK

source: While this motor controller is still legal for FRC use, the manufacturer has discontinued this product.
es_mx: Aunque este controlador de motor es aún legal para el uso en FRC, el fabricante ha descontinuado el producto.

source: Victor SP
es_mx: Víctor SP

source: Talon Motor Controller
es_mx: Controlador de motor Talon

source: Venom Motor Controller
es_mx: Controlador de motor de veneno

source: Image Credits
es_mx: Créditos de imagen
