Repository: wpilibsuite/frc-docs-translations
Catalog: locale/*/LC_MESSAGES/docs/zero-to-robot/step-2/offline-installation-preparations.po
Languages: ja

source: Offline Installation Preparation
ja: オフラインインストールの準備

source: This document compiles all the download links from the following documents to make it easier to install on offline computers or on multiple computers. If you are you installing on a single computer that is connected to the internet, you can skip this page.
ja: このドキュメントでは、オフラインのコンピュータや複数のコンピュータに簡単にインストールできるように、以下のドキュメントからのダウンロードリンクをすべてまとめています。インターネットに接続された1台のコンピュータにインストールする場合は、このページをスキップできます。

source: The order in which these tools are installed does not matter for Java and C++ teams. LabVIEW should be installed before the FRC Game Tools or 3rd Party Libraries.
ja: これらのツールをインストールする順番は、JavaとC++チームには関係ありません。 LabVIEWはFRC Game Toolsや3rd Party Librariesの前にインストールする必要があります。

source: Documentation
ja: ドキュメンテーション

source: Installers
ja: インストーラー

source: All Teams
ja: 全チーム

source: Java/C++ Teams
ja: Java/C++を使うチーム

source: Once on the GitHub releases page, scroll to the download section in the middle of the page.
ja: GitHubのリリースページに移動したら、ページ中央のダウンロードセクションまでスクロールします。

source: Latest WPILib release page on GitHub
ja: GitHubのWPILib最新リリースページ

source: Then click on the correct binary for your OS and architecture to begin the download.
ja: 次に、お使いのOSとアーキテクチャに適したバイナリをクリックしてダウンロードを開始します。

source: 3rd Party Libraries/Software
ja: サードパーティライブラリ/ソフトウェア

source: A directory of available 3rd party software that plugs in to WPILib can be found on :ref:`docs/software/vscode-overview/3rd-party-libraries:3rd Party Libraries`.
ja: WPILibにプラグイン可能なサードパーティソフトウェアのディレクトリは :ref:`docs/software/vscode-overview/3rd-party-libraries:3rd Party Libraries` にあります。
