Repository: wpilibsuite/frc-docs-translations
Catalog: locale/*/LC_MESSAGES/docs/software/kinematics-and-odometry/swerve-drive-kinematics.po
Languages: es_mx

source: The ``SwerveDriveKinematics`` class is a useful tool that converts between a ``ChassisSpeeds`` object and several ``SwerveModuleState`` objects, which contains velocities and angles for each swerve module of a swerve drive robot.
es_mx: La clase ``SwerveDriveKinematics`` es una herramienta útil que convierte entre un objeto ``ChassisSpeeds`` a varios objetos ``SwerveModuleState`` , los cuales contienen velocidades y ángulos para cada módulo swerve de un robot.

source: The swerve module state class
es_mx: Clase swerve module state

source: The ``SwerveModuleState`` class contains information about the velocity and angle of a singular module of a swerve drive. The constructor for a ``SwerveModuleState`` takes in two arguments, the velocity of the wheel on the module, and the angle of the module.
es_mx: La clase ``SwerveModuleState`` contiene información de la velocidad y ángulo de un modo singular de swerve drive. El constructor para una ``SwerveModuleState`` toma dos argumentos, la velocidad de la llanta en el módulo, y el ángulo del módulo.

source: An angle of 0 corresponds to the modules facing forward.
es_mx: Un ángulo de 0 corresponde a los módulos orientados hacía adelante.

source: Constructing the kinematics object
es_mx: Construyendo los objetos cinemáticos.

source: The ``SwerveDriveKinematics`` class accepts a variable number of constructor arguments, with each argument being the location of a swerve module relative to the robot center (as a ``Translation2d``. The number of constructor arguments corresponds to the number of swerve modules.
es_mx: La clase ``SwerveDriveKinematics`` acepta un número variable de argumentos del constructor, con cada argumento siendo la ubicación de un módulo swerve relativo al centro del robot (así como ``Translation2d``. El número de argumentos del constructor corresponde al número de módulos swerve.

source: A swerve drive must have 2 or more modules.
es_mx: Un swerve drive tiene que tener 2 módulos o más.

source: The locations for the modules must be relative to the center of the robot. Positive x values represent moving toward the front of the robot whereas positive y values represent moving toward the left of the robot.
es_mx: Las ubicaciones de los módulos deben ser relativas con el centro del robot. Los valores positivos x representan el movimiento hacía la parte delantera del robot, mientras que los calores positivos representan el movimiento del robot hacía la izquierda.

source: Converting chassis speeds to module states
es_mx: Convertir las velocidades del chasis a estados de los módulos

source: The elements in the array that is returned by this method are the same order in which the kinematics object was constructed. For example, if the kinematics object was constructed with the front left module location, front right module location, back left module location, and the back right module location in that order, the elements in the array would be the front left module state, front right module state, back left module state, and back right module state in that order.
es_mx: Los elementos en la matriz que se devuelven por este método son el mismo orden en el cual se construyó el objeto cinemático. Por ejemplo, si el objeto cinemático se construyó con la ubicación del módulo frontal izquierdo, la ubicación del módulo frontal derecho, la ubicación del módulo posterior izquierdo y la ubicación del módulo posterior derecho en ese orden, los elementos de la matriz serían el estado del módulo frontal izquierdo, el estado del módulo frontal derecho, el estado del módulo posterior izquierdo y el estado del módulo posterior derecho en ese orden.

source: Module angle optimization
es_mx: Optimización del ángulo del módulo

source: The ``SwerveModuleState`` class contains a static ``optimize()`` (Java) / ``Optimize()`` (C++) method that is used to "optimize" the speed and angle setpoint of a given ``SwerveModuleState`` to minimize the change in heading. For example, if the angular setpoint of a certain module from inverse kinematics is 90 degrees, but your current angle is -89 degrees, this method will automatically negate the speed of the module setpoint and make the angular setpoint -90 degrees to reduce the distance the module has to travel.
es_mx: La clase ``SwerveModuleState`` contiene un método estático ``optimize()`` (Java) / ``Optimize()`` (C++) que se utiliza para "optimizar" la velocidad y el punto de ajuste del ángulo de un determinado ``SwerveModuleState`` para minimizar el cambio de rumbo. Por ejemplo, si el punto de ajuste angular de un cierto módulo de cinemática inversa es de 90 grados, pero su ángulo actual es de -89 grados, este método negará automáticamente la velocidad del punto de ajuste del módulo y hará que el punto de ajuste angular sea de -90 grados para reducir la distancia. el módulo tiene que viajar.

source: This method takes two parameters: the desired state (usually from the ``toSwerveModuleStates`` method) and the current angle. It will return the new optimized state which you can use as the setpoint in your feedback control loop.
es_mx: Este método toma dos parámetros: el estado deseado (generalmente del método ``toSwerveModuleStates``) y el ángulo actual. Devolverá el nuevo estado optimizado que puede usar como punto de ajuste en su circuito de control de retroalimentación.

source: Using custom centers of rotation
es_mx: Usando centros de rotación personalizados

source: Sometimes, rotating around one specific corner might be desirable for certain evasive maneuvers. This type of behavior is also supported by the WPILib classes. The same ``ToSwerveModuleStates()`` method accepts a second parameter for the center of rotation (as a ``Translation2d``). Just like the wheel locations, the ``Translation2d`` representing the center of rotation should be relative to the robot center.
es_mx: En ocasiones, girar alrededor de una esquina específica puede ser deseable para ciertas maniobras evasivas. Este tipo de comportamiento también es apoyado por las clases de WPILib. El mismo método ``ToSwerveModuleStates()`` acepta un segundo parámetro para el centro de rotación (así como``Translation2d``). Justo como la ubicación de las llantas, la ``Translation2d`` representa que el centro de rotación debe ser relativo al centro del robot.

source: Because all robots are a rigid frame, the provided ``vx`` and ``vy`` velocities from the ``ChassisSpeeds`` object will still apply for the entirety of the robot. However, the ``omega`` from the ``ChassisSpeeds`` object will be measured from the center of rotation.
es_mx: Debido a que todos los robots son un marco rígido, las velocidades ``vx`` y ``vy`` del objeto ``ChassisSpeeds`` aplican a la totalidad del robot. Sin embargo, el ``omega`` del objeto ``ChassisSpeeds`` se medirá desde el centro de rotación.

source: For example, one can set the center of rotation on a certain module and if the provided ``ChassisSpeeds`` object has a ``vx`` and ``vy`` of zero and a non-zero ``omega``, the robot will appear to rotate around that particular swerve module.
es_mx: Por ejemplo, uno puede establecer el centro de rotación en un cierto módulo y si el objeto ``ChassisSpeeds`` tiene ``vx`` y ``vy`` de cero y un ``omega`` que no sea cero, el robot parecerá rotar alrededor de ese particular módulo swerve.

source: Converting module states to chassis speeds
es_mx: Convirtiendo estados de módulo a velocidades del chasis
