Repository: wpilibsuite/frc-docs-translations
Catalog: locale/*/LC_MESSAGES/docs/software/support/support-resources.po
Languages: he_il

source: Support Resources
he_il: משאבי תמיכה

source: Other Documentation
he_il: תיעוד נוסף

source: In addition to this site there are a few other places teams may check for documentation:
he_il: בנוסף לאתר זה ישנם מספר מקומות אחרים שקבוצות עשויים להשתמש עבור תיעוד:

source: `CTRE Software & Resources Page <https://store.ctr-electronics.com/software/>`__
he_il: `עמוד התוכנות והמשאבים של CTRE <https://store.ctr-electronics.com/software/>`__

source: Forums
he_il: פורומים

source: Stuck? Have a question not answered by the documentation? Official Support is provided on these forums:
he_il: נתקעתם? יש לכם שאלה שלא נענתה בתיעוד? תמיכה רשמית ניתנת בפורומים הבאים:

source: CTRE Support
he_il: תמיכת CTRE

source: REV Robotics Support
he_il: תמיכת REV Robotics

source: Other Vendors
he_il: ספקים נוספים

source: Support for vendors outside of the KOP can be found below.
he_il: תמיכה עבור ספקים מחוץ ל-KoP ניתן למצוא מטה.

source: Unofficial Support
he_il: תמיכה לא רשמית

source: There are useful forms of support provided by the community through various forums and services. The below links and websites are not endorsed by FIRST\ |reg| and may be used at your own risk.
he_il: ישנן כמה פורומי תמיכה הניתנת על-ידי הקהילה בכלים שונים. הקישורים והאתרים שלהלן אינם מוסמכים על יד FIRST\ |reg| והשימוש בהם על אחריותכם בלבד.

source: Bug Reporting
he_il: דיווח על באגים

source: Found a bug? Let us know by reporting it in the Issues section of the appropriate WPILibSuite project on GitHub: https://github.com/wpilibsuite
he_il: מצאתם באג? הודיעו לנו באמצעות Issue בפרויקט ה-WPILibSuite המתאים ב-GitHub: https://github.com/wpilibsuite
