Repository: wpilibsuite/frc-docs-translations
Catalog: locale/*/LC_MESSAGES/docs/xrp-robot/programming-xrp.po
Languages: fr_ca

source: Programming the XRP
fr_ca: Programmation du XRP

source: Creating an XRP Program
fr_ca: Création d'un programme XRP

source: Creating a New WPILib XRP Project
fr_ca: Création d'un nouveau projet WPILib XRP

source: Bring up the Visual Studio Code command palette with :kbd:`Ctrl+Shift+P`, and type "New project" into the prompt. Select the "Create a new project" command:
fr_ca: Affichez la palette de commandes Visual Studio Code avec :kbd:`Ctrl+Maj+P`, et tapez "New project". Sélectionnez la commande "Create a new project":

source: This will bring up the "New Project Creator Window". From here, click on "Select a project type (Example or Template)", and pick "Example" from the prompt that appears:
fr_ca: Cela fera apparaître « New Project Creator Window ». À partir de là, cliquez sur « Select a project type (Example or Template) » et choisissez « Example » dans l'invite qui apparaît :

source: Next, a list of examples will appear. Scroll through the list to find the "XRP Reference" example:
fr_ca: Ensuite, une liste d'exemples apparaîtra. Faites défiler la liste pour trouver l’exemple « XRP Reference » :

source: Fill out the rest of the fields in the "New Project Creator" and click "Generate Project" to create the new robot project.
fr_ca: Remplissez le reste des champs dans le "New Project Creator" et cliquez sur "Generate Project" pour créer le nouveau projet de robot.

source: Running an XRP Program
fr_ca: Exécuter un programme XRP

source: Once the robot project is generated, it is essentially ready to run. The project has a pre-built ``Drivetrain`` class and associated default command that lets you drive the XRP around using a joystick.
fr_ca: Une fois le projet de robot généré, il est essentiellement prêt à être exécuté. Le projet dispose d'une classe « Drivetrain » prédéfinie et d'une commande par défaut associée qui vous permet de piloter le XRP à l'aide d'un joystick.

source: To run an XRP program, first, ensure that your XRP is powered on. Next, connect to ``XRP-<IDENT>`` WiFi network broadcast by the XRP. If you changed the XRP network settings (for example, to connect it to your own network), you may change the IP address that your program uses to connect to the XRP. To do this, open the ``build.gradle`` file and update the ``wpi.sim.envVar`` line to the appropriate IP address.
fr_ca: Pour exécuter un programme XRP, assurez-vous d’abord que votre XRP est sous tension. Ensuite, connectez-vous au réseau WiFi ``XRP-<IDENT>`` diffusé par le XRP. Si vous avez modifié les paramètres réseau du XRP (par exemple, pour le connecter à votre propre réseau), vous pouvez modifier l'adresse IP que votre programme utilise pour se connecter au XRP. Pour ce faire, ouvrez le fichier ``build.gradle`` et mettez à jour la ligne ``wpi.sim.envVar`` avec l'adresse IP appropriée.

source: Now to start your XRP robot code, open the WPILib Command Palette (type :kbd:`Ctrl+Shift+P`) and select "Simulate Robot Code", or press :kbd:`F5`.
fr_ca: Maintenant, pour démarrer votre code de robot XRP, ouvrez la palette de commandes WPILib (tapez :kbd:`Ctrl+Shift+P`) et sélectionnez "Simulate Robot Code", ou appuyez sur :kbd:`F5`.

source: If all goes well, you should see the simulation GUI pop up and see the gyro and accelerometer values updating.
fr_ca: Si tout se passe bien, vous devriez voir l'interface graphique de simulation apparaître et voir les valeurs du gyroscope et de l'accéléromètre se mettre à jour.

source: Your XRP code is now running!
fr_ca: Votre code XRP est maintenant exécuté !
