Repository: wpilibsuite/frc-docs-translations
Catalog: locale/*/LC_MESSAGES/docs/yearly-overview/known-issues.po
Languages: es_mx, fr_ca, tr_tr, zh_cn

source: Known Issues
es_mx: Problemas Conocidos
fr_ca: Problèmes connus
tr_tr: Bilinen Sorunlar
zh_cn: 已知问题

source: Open Issues
es_mx: Problemas Abiertos
fr_ca: Questions ouvertes
tr_tr: Açık sorunlar
zh_cn: 公开的问题

source: Invalid build due to missing GradleRIO
es_mx: Construcción inválida debido a la falta de GradleRIO
fr_ca: Compilation invalide en raison de l'absence de GradleRIO
zh_cn: 由于缺少 GradleRIO 导致构建无效

source: **Issue:** Rarely, a user's Gradle cache will get broken and they will get shown errors similar to the following:
es_mx: **Problema:** En raras ocasiones, el caché de Gradle de un usuario se rompe y se muestran errores similares a los siguientes:
fr_ca: **Problème:** Très rare, le cache Gradle d’un utilisateur sera brisé et ils recevront des erreurs similaires à ce qui suit:
zh_cn: **问题：** 用户的 Gradle 缓存很少会损坏，并且会显示类似于以下内容的错误：

source: **Workaround:**
es_mx: **Solución Alternativa:**
fr_ca: **Solution de contournement:**
tr_tr: **Geçici Çözüm:**
zh_cn: **解决方法：**

source: C++ Intellisense - Files Open on Launch Don't Work Properly
es_mx: C++ Intellisense - Los Archivos Abiertos al Iniciarse No Funcionan Correctamente
fr_ca: C++ Intellisense - Les fichiers ouverts au lancement ne fonctionnent pas correctement
tr_tr: C++ Intellisense - Başlangıçta Açılan Dosyaların Düzgün Çalışmaması
zh_cn: C ++ Intellisense-启动时打开的文件无法正常工作

source: **Issue:** In C++, files open when VS Code launches will have issues with Intellisense showing suggestions from all options from a compilation unit and not just the appropriate ones or not finding header files. This is a bug in VS Code.
es_mx: **Problema:** En C++, los archivos que se abren cuando se inicia VS Code tendrán problemas con Intellisense mostrando sugerencias de todas las opciones desde una unidad de compilación y no solo las apropiadas o no encontrando archivos de encabezado. Este es un error en VS Code.
fr_ca: **Problème:** En C++, les fichiers ouverts au lancement de VS Code auront des problèmes avec Intellisense affichant les suggestions de toutes les options d'une unité de compilation et pas seulement celles appropriées ou ne trouvant pas de fichiers d'en-tête. Il s'agit d'un bogue dans VS Code.
tr_tr: **Issue-Sorun:** C ++ 'da, VS Code başlatıldığında açılan dosyalarda Intellisense, yalnızca uygun olanları değil veya üstbilgi dosyalarını bulamama yerine bir derleme biriminden tüm seçeneklerden gelen önerileri gösteren sorunlar yaşayacaktır. Bu VS Code'daki bir hatadır.
zh_cn: **问题：**在C++中，当VS Code启动时打开的文件将出现“Intellisense”功能异常，显示来自编译单元的所有选项的建议而不仅仅是适当的选项，或者找不到头文件。这是VS Code中的一个bug。

source: Close all files in VS Code, but leave VS Code open
es_mx: Cierre todos los archivos en VS Code, pero deje VS Code abierto
fr_ca: Fermez tous les fichiers dans VS Code, mais laissez VS Code ouvert
tr_tr: VS Code'daki tüm dosyaları kapatın, ancak VS Code'u açık bırakın
zh_cn: 关闭VS Code中的所有文件，但保持VS Code处于打开状态

source: Delete c_cpp_properties.json file in the .vscode folder, if it exists
es_mx: Elimine el archivo c_cpp_properties.json en la carpeta .vscode, si existe
fr_ca: Supprimer le fichier c_cpp_properties.json dans le dossier .vscode, s'il existe
tr_tr: Varsa .vscode klasöründeki c_cpp_properties.json dosyasını silin
zh_cn: 如果存在，删除 .vscode文件夹中的c_cpp_properties.json文件

source: In the bottom right you should see something that looks like a platform (linuxathena or windowsx86-64 etc). If it’s not linuxathena click it and set it to linuxathena (release)
es_mx: En la esquina inferior derecha debe ver algo que se vea como una plataforma (linuxathena o windowsx86-64 etc). Si no es linuxathena de click y configure a linuxathena (lanzamiento)
fr_ca: En bas à droite, vous devriez voir quelque chose qui ressemble à une plate-forme (linuxathena ou windowsx86-64, etc.). S'il ne s'agit pas de linuxathena, cliquez dessus et définissez-le sur linuxathena (version)
tr_tr: Sağ altta platforma benzeyen bir şey görmelisiniz (linuxathena veya windowsx86-64 vb.). Eğer linuxathena değilse tıklayın ve linuxathena (yayın) olarak ayarlayın
zh_cn: 在右下角，您应该会看到类似于平台的东西（ linuxathna或windowsx86-64等）。如果不是linuxastina，请单击它并将其设置为linuxastina(release)。

source: Wait ~1 min
es_mx: Espere ~1 min
fr_ca: Attendez ~ 1 min
tr_tr: ~ 1 dakika bekleyin
zh_cn: 等待〜1分钟

source: Open the main cpp file (not a header file). Intellisense should now be working
es_mx: Abra el archivo main cpp (no el archivo de título). Intellisense debe de funcionar ahora
fr_ca: Ouvrez le fichier cpp principal (pas un fichier d'en-tête avec extension .h). Intellisense devrait maintenant fonctionner
tr_tr: Ana cpp dosyasını açın (bir başlık dosyası değil). Intellisense şimdi çalışıyor olmalı
zh_cn: 打开主cpp文件（而不是头文件）。 Intellisense现在应该可以工作了

source: Issues with WPILib Dashboards and Simulation on Windows N Editions
fr_ca: Problèmes avec les Dashboards WPILib et de simulation sur les éditions Windows N

source: **Issue:** WPILib code using CSCore (dashboards and simulated robot code) will have issues on Education N editions of Windows.
fr_ca: **Problème :** Le code WPILib utilisant CSCore (dashboards et code robot simulé) aura des problèmes sur les versions Education N de Windows.

source: Shuffleboard will run, but not load cameras
fr_ca: Le shuffleboard fonctionnera, mais ne chargera pas les caméras

source: Smartdashbard will crash on start-up
fr_ca: Smartdashbard va planter au démarrage

source: Robot Simulation will crash on start-up
fr_ca: La simulation de robot va planter au démarrage

source: Some teams have seen this happen due to software that is running on the driver station (such as Autodesk updater or Discord). Some potential mitigations:
tr_tr: Bazı takımlarsa bu durumun (Autodesk güncelleyicisi veya Discord gibi) sürücü istasyonunda çalışan yazılımlardan kaynaklandığını gözlemlemiştir. Aşağıda olası bazı geçici çözümler verilmiştir:

source: Run the "Refresh C++ Intellisense" command in VS Code.
tr_tr: VS Code'da "Refresh C++ Intellisense" - C++ Intellisense Yenile komutunu çalıştırınız.
