Repository: wpilibsuite/frc-docs-translations
Catalog: locale/*/LC_MESSAGES/docs/zero-to-robot/step-2/python-setup.po
Languages: es_mx, fr_ca

source: Python Installation Guide
es_mx: Guía de instalación de Python
fr_ca: Guide d'installation de Python

source: Prerequisites
es_mx: Requisitos previos
fr_ca: Pré-requis

source: Supported Operating Systems and Architectures:
es_mx: Sistemas operativos y arquitecturas compatibles:
fr_ca: Système d'exploitation et Architectures supportés:

source: On Windows and macOS, we recommend using the official Python installers distributed by python.org.
es_mx: En Windows y macOS, nosotros recomendamos utilizar los instaladores de Python oficiales distribuidos por python.org.
fr_ca: Sur Windows et macOS, nous vous recommandons d'utiliser les installateurs officiels de Python distribués par python.org.

source: `Python for Windows <https://www.python.org/downloads/windows/>`__
es_mx: `Python para Windows <https://www.python.org/downloads/windows/>`__

source: `Python for macOS <https://www.python.org/downloads/mac-osx/>`__
es_mx: `Python para macOS <https://www.python.org/downloads/mac-osx/>`__

source: Install RobotPy
es_mx: Instalar RobotPy
fr_ca: Installation de RobotPy

source: Once you have installed Python, you can use pip to install RobotPy on your development computer.
es_mx: Una vez que usted tenga instalado Python, usted puede usar pip para instalar RobotPy en su computadora de desarrollo.
fr_ca: Une fois que vous avez installé Python, vous pouvez utiliser pip pour installer RobotPy sur votre ordinateur de développement.

source: If you previously installed a pre-2024 or 2024 beta version of RobotPy, you should first uninstall RobotPy via ``py -m pip uninstall robotpy`` before upgrading.
es_mx: Si usted tiene previamente instalada una pre-2024 o una versión 2024 beta de RobotPy, debería primero desinstalar RobotPy mediante ``py -m pip uninstall robotpy`` antes de actualizar.
fr_ca: Si vous avez précédemment installé une version de RobotPy antérieure à 2024 ou une version bêta 2024, vous devez d'abord désinstaller RobotPy via ``py -m pip uninstall robotpy`` avant la mise à niveau.

source: Run the following command from cmd or Powershell to install the core RobotPy packages:
es_mx: Corra el siguiente comando desde la cmd o Powershell para instalar los paquetes importantes de RobotPy:
fr_ca: Exécutez la commande suivante depuis cmd ou Powershell pour installer les packages de base de RobotPy:

source: To upgrade, you can run this:
es_mx: Para actualizar, puede correr esto:
fr_ca: Pour effectuer une mise à niveau, vous pouvez exécuter ceci:

source: If you don't have administrative rights on your computer, either use `virtualenv/virtualenvwrapper-win <https://docs.python-guide.org/en/latest/dev/virtualenvs/>`__, or or you can install to the user site-packages directory:
es_mx: Si no tiene derechos de administrador en su computadora, utilice `virtualenv/virtualenvwrapper-win <https://docs.python-guide.org/en/latest/dev/virtualenvs/>`__, o usted puede instalar al directorio de usuario site-packages:

source: If you previously installed a pre-2024 or 2024 beta version of RobotPy, you should first uninstall RobotPy via ``python3 -m pip uninstall robotpy`` before upgrading.
es_mx: Si usted tiene previamente instalada una pre-2024 o una versión 2024 beta de RobotPy, debería primero desinstalar RobotPy mediante ``python3 -m pip uninstall robotpy`` antes de actualizar
fr_ca: Si vous avez précédemment installé une version de RobotPy antérieure à 2024 ou une version bêta 2024, vous devez d'abord désinstaller robotpy via ``python3 -m pip uninstall robotpy`` avant la mise à niveau.

source: On a macOS system that has pip installed, just run the following command from the Terminal application (may require admin rights):
es_mx: En un sistema de macOS que tenga pip instalado, solo corra el siguiente comando desde la aplicación de la terminal(podría requerir derechos de administrador):
fr_ca: Sur un système macOS avec pip installé, exécutez simplement la commande suivante depuis l'application Terminal (peut nécessiter des droits d'administrateur):

source: If you don't have administrative rights on your computer, either use `virtualenv/virtualenvwrapper <http://docs.python-guide.org/en/latest/dev/virtualenvs/>`_, or you can install to the user site-packages directory:
es_mx: Si usted no tiene derechos de administración en su computadora, utilice `virtualenv/virtualenvwrapper <http://docs.python-guide.org/en/latest/dev/virtualenvs/>`_, o puede instalar al directorio de usuario site-packages:
fr_ca: Si vous n'avez pas de droits administratifs sur votre ordinateur, utilisez soit `virtualenv/virtualenvwrapper <http://docs.python-guide.org/en/latest/dev/virtualenvs/>`_, ou vous pouvez réaliser l'installation dans le répertoire des packages utilisateur:

source: RobotPy distributes manylinux binary wheels on PyPI. However, installing these requires a distro that has glibc 2.35 or newer, and an installer that implements :pep:`600`, such as pip 20.3 or newer. You can check your version of pip with the following command:
es_mx: RobotPy distribuye ruedas binarias manylinux en PyPi. Pero, instalar estas requieren una distribucion que tenga glibc 2.35 o nuevo, y un instalador que implementa :pep:`600`, como pip 20.3 o más nuevo. Usted puede checar su versión de pip con el siguiente comando:
fr_ca: RobotPy distribue des `wheels` binaires `manylinux` sur PyPI. Cependant, l'installation de celles-ci nécessite une distribution avec glibc 2.35 ou plus récente, et un installateur qui implémente :pep:`600`, tel que pip 20.3 ou plus récent. Vous pouvez vérifier votre version de pip avec la commande suivante:

source: If you need to upgrade your version of pip, it is highly recommended to use a `virtual environment <https://packaging.python.org/guides/installing-using-pip-and-virtual-environments/>`__.
es_mx: Si usted necesita actualizar su versión de pip, es muy recomendable que utilice un `ambiente virtual <https://packaging.python.org/guides/installing-using-pip-and-virtual-environments/>`__.

source: If you have a compatible version of pip, you can simply run:
es_mx: Si usted tiene una versión compatible de pip, puede simplemente correr:
fr_ca: Si vous avez une version compatible de pip, vous pouvez simplement exécuter:

source: If you manage to install the packages and get the following error or something similar, your system is most likely not compatible with RobotPy::
es_mx: Si usted logra instalar los paquetes y obtener el siguiente error o algo similar, su sistema probablemente no es compatible con RobotPy::
fr_ca: Si vous parvenez à installer les packages et obtenez l'erreur suivante ou quelque chose de similaire, votre système n'est probablement pas compatible avec RobotPy:

source: Linux ARM Coprocessor
es_mx: Coprocesador Linux ARM
fr_ca: Linux sur coprocesseur ARM

source: We publish prebuilt wheels on artifactory, which can be downloaded by giving the ``--extra-index-url`` option to pip:
es_mx: Nosotros publicamos llantas pre hechas en artefactorio, que pueden ser descargadas al dar la opción ``--extra-index-url`` a pip:
fr_ca: Nous publions des `wheels` préconstruites sur artifactory, qui peuvent être téléchargées en donnant l'option ``--extra-index-url`` à pip:

source: **source install**
es_mx: **Instalación fuente**
fr_ca: **Installation à partir des sources**

source: It may take a very long time to install!
es_mx: ¡Podría durar un tiempo muy largo para instalar!
fr_ca: Cela peut prendre beaucoup de temps à installer!

source: Mixing our pre-built wheels with source installs may cause runtime errors. This is due to internal ABI incompatibility between compiler versions.
es_mx: Mesclando nuestras llantas pre hechas con instalaciones de raíz pueden causar errores de runtime. Esto se debe a la incompatibilidad interna ABI entre versiones de compilador.
fr_ca: Mélanger nos `wheels` préconstruits avec des installations à partir de la source peut provoquer des erreurs d'exécution. Cela est dû à une incompatibilité interne de l'ABI entre les versions de compilateurs.

source: After installing the ``robotpy`` project on your computer, there are a variety of commands available that can be ran from the command line via the ``robotpy`` module.
es_mx: Después de instalar el proyecto ``robotpy`` en su computadora, existen una variedad de comandos disponibles que pueden ejecutarse desde la linea comando mediante el modulo ``robotpy`` .
fr_ca: Après avoir installé le projet ``robotpy`` sur votre ordinateur, diverses commandes sont disponibles et peuvent être exécutées par invite de commande via le module ``robotpy``.

source: :doc:`Documentation for robotpy subcommands </docs/software/python/subcommands/index>`
es_mx: :doc:`Documentación para los subcomandos de robotpy</docs/software/python/subcommands/index>`
fr_ca: :doc:`Documentation pour les sous-commandes de robotpy </docs/software/python/subcommands/index>`

source: The default ``pyproject.toml`` created for you only contains the version of RobotPy installed on your computer. If you want to enable vendor packages or install other python packages from PyPI, see our :doc:`pyproject.toml documentation </docs/software/python/pyproject_toml>`
es_mx: El ``pyproject.toml`` default creado para usted solo contiene la versión de RobotPy instalada en su computadora. Si quiere habilitar paquetes de vendedores o instalar otros paquetes de python de PyPi, vea nuestra :doc:`pyproject.toml documentación</docs/software/python/pyproject_toml>`
fr_ca: Le fichier ``pyproject.toml`` créé par défaut ne contient que la version de RobotPy installée sur votre ordinateur. Si vous souhaitez activer les packages vendeurs ou installer d'autres packages Python depuis PyPI, consultez notre :doc:`documentation pyproject.toml </docs/software/python/pyproject_toml>`

source: Next run the ``robotpy sync`` subcommand, which will:
es_mx: Después ejecute el subcomando ``robotpy sync``, el cual:
fr_ca: Ensuite, exécutez la sous-commande ``robotpy sync``, qui:

source: Install the packages specified by your ``pyproject.toml`` into your local environment
es_mx: Instale los paquetes especificados por su ``pyproject.toml`` en su ambiente local
fr_ca: Installe les packages spécifiés dans votre ``pyproject.toml`` dans votre environnement local

source: If you aren't using a virtualenv and don't have administrative privileges, the ``robotpy sync`` command accepts a ``--user`` argument to install to the user-specific site-packages directory.
es_mx: Si usted no esta usando un ambiente virtual y no tiene privilegios de administrador, el comando ``robotpy sync`` acepta un argumento ``--user`` para instalar al directorio user-specific site-packages.
fr_ca: Si vous n'utilisez pas un environnement virtuel et n'avez pas les privilèges d'administrateur, la commande ``robotpy sync`` accepte l'argument ``--user`` pour installer dans le répertoire des packages utilisateur.

source: Windows
fr_ca: Pour Windows

source: macOS
fr_ca: Pour macOS

source: Linux
fr_ca: Pour Linux
