Repository: wpilibsuite/frc-docs-translations
Catalog: locale/*/LC_MESSAGES/docs/hardware/sensors/analog-inputs-hardware.po
Languages: fr_ca

source: Analog Inputs - Hardware
fr_ca: Entrées analogiques

source: This section covers analog input hardware. For a software guide to analog inputs, see :ref:`docs/software/hardware-apis/sensors/analog-inputs-software:Analog Inputs - Software`.
fr_ca: Cette section traite du matériel d'entrée analogique. Pour un guide logiciel sur les entrées analogiques, voir :ref:`docs/software/hardware-apis/sensors/analog-inputs-software:Analog Inputs - Software`.

source: Always consult the technical specifications of the sensor you are using *before* wiring the sensor, to ensure that the correct wire is being connected to each pin. Failure to do so can result in damage to the sensor or the RIO.
fr_ca: Consultez toujours les spécifications techniques du capteur que vous utilisez *avant* de le câbler au roboRIO, afin de vous assurer que le bon fil est connecté à la bonne broche. Ne pas le faire peut endommager le capteur ou le roboRIO.

source: Connecting a sensor to a single analog input port
fr_ca: Connexion d'un capteur à un seul port d'entrée analogique

source: Some sensors (such as :doc:`potentiometers <analog-potentiometers-hardware>`) may have interchangeable power and ground connections.
fr_ca: Certains capteurs (tels que :doc:`potentiomètres<analog-potentiometers-hardware>`) peuvent avoir des connexions d'alimentation et de masse interchangeables.

source: Connecting a sensor to multiple analog input ports
fr_ca: Connexion d'un capteur à plusieurs ports d'entrée analogique

source: Some sensors may need to connect to multiple analog input ports in order to function. In general, these sensors will only ever require a single power and a single ground pin - only the signal pin of the additional port(s) will be needed. The image below is shows an analog accelerometer that requires three analog input ports, but similar wiring can be used for analog sensors requiring two analog input ports.
fr_ca: Certains capteurs peuvent avoir besoin de se connecter à plusieurs ports d'entrée analogique pour fonctionner. En général, ces capteurs ne nécessiteront qu'une seule alimentation et une seule broche de masse - seulement la broche de signal des ports additionnels sera nécessaire. L'image ci-dessous montre un accéléromètre analogique qui nécessite trois ports d'entrée analogique, mais un câblage similaire peut être utilisé pour les capteurs nécessitant deux ports d'entrée analogique.

source: Hooking a triple axis accelerometer to three different analog input channels of the roboRIO.
fr_ca: Branchement d’un accéléromètre à trois ports d’entrée analogiques différents du roboRIO.

source: Footnotes
fr_ca: Notes de bas de page

source: All power pins are actually connected to a single rail, as are all ground pins - there is no need to use the power/ground pins corresponding to a given signal pin.
fr_ca: Toutes les broches d'alimentation sont en fait connectées à un seul rail, comme toutes les broches de masse - il n'est pas nécessaire d'utiliser les broches d'alimentation / de masse correspondant à une broche de signal donnée
