Repository: wpilibsuite/frc-docs-translations
Catalog: locale/*/LC_MESSAGES/docs/hardware/sensors/digital-inputs-hardware.po
Languages: fr_ca

source: Digital Inputs - Hardware
fr_ca: Entrées numériques

source: This section covers digital input hardware. For a software guide to digital inputs, see :ref:`docs/software/hardware-apis/sensors/digital-inputs-software:Digital Inputs - Software`.
fr_ca: Cette section couvre les entrées numériques. Pour un guide logiciel sur les entrées numériques, voir :ref:`docs/software/hardware-apis/sensors/digital-inputs-software:Digital Inputs - Software`.

source: Always consult the technical specifications of the sensor you are using *before* wiring the sensor, to ensure that the correct wire is being connected to each pin. Failure to do so can result in damage to the device.
fr_ca: Consultez toujours les spécifications techniques du capteur que vous utilisez *avant* de câbler le capteur, pour vous assurer que le bon fil est connecté à la bonne broche sur le roboRIO. Le non-respect de cette consigne peut endommager soit le capteur et/ou le roboRIO.

source: Connecting a simple switch to a DIO port
fr_ca: Connexion d'un simple commutateur à un port DIO

source: Connecting a normally open limit switch to a DIO channel of the roboRIO.
fr_ca: Connexion d’un interrupteur de fin de course normalement ouvert à un port DIO du roboRIO.

source: Connecting a powered sensor to a DIO port
fr_ca: Connexion d'un capteur alimenté à un port DIO

source: Many digital sensors (such as most no-contact proximity switches) require power in order to work. A powered sensor will generally have three wires - signal, power, and ground. These should be connected to the corresponding pins of the DIO port.
fr_ca: De nombreux capteurs numériques (comme la plupart des détecteurs de proximité sans contact) nécessitent de l'énergie pour fonctionner. Un capteur alimenté aura généralement trois fils - signal, alimentation et masse. Ceux-ci doivent être connectés aux broches correspondantes du port DIO.

source: Connecting a Hall Effect sensor to a roboRIO DIO channel.
fr_ca: Connexion d’un capteur à effet Hall à un port DIO du roboRIO.

source: Connecting a sensor that uses multiple DIO ports
fr_ca: Connexion d'un capteur utilisant plusieurs ports DIO

source: Some sensors (such as :doc:`quadrature encoders <encoders-hardware>`) may need to connect to multiple DIO ports in order to function. In general, these sensors will only ever require a single power and a single ground pin - only the signal pin of the additional port(s) will be needed.
fr_ca: Certains capteurs (tels que les :doc:`encodeurs en quadrature<encoders-hardware>`) peuvent avoir besoin de se connecter à plusieurs ports DIO pour fonctionner. En général, ces capteurs ne nécessiteront qu'une seule alimentation et une seule broche de terre - seule la broche de signal du ou des ports supplémentaires sera nécessaire.

source: Connecting a E4T Optical Encoder to two different DIO ports of the roboRIO.
fr_ca: Connexion d’un encodeur optique E4T à deux ports DIO différents du roboRIO.

source: Footnotes
fr_ca: Notes de bas de page

source: More precisely, the signal reads "high" when it rises above 2.0V, and reads "low" when it falls back below 0.8V - behavior between these two thresholds is not guaranteed to be consistent.
fr_ca: Plus précisément, le signal se lit «haut» lorsqu'il monte au-dessus de 2.0 V et se lit «bas» lorsqu'il retombe en dessous de 0.8 V - le comportement entre ces deux seuils est indeterminé (soit "haut" ou"bas").

source: All power pins are actually connected to a single rail, as are all ground pins - there is no need to use the power/ground pins corresponding to a given signal pin.
fr_ca: Toutes les broches d'alimentation sont en fait connectées à un seul rail, comme toutes les broches de terre - il n'est pas nécessaire d'utiliser les broches d'alimentation / de terre correspondant à une broche de signal donnée.
