Repository: wpilibsuite/frc-docs-translations
Catalog: locale/*/LC_MESSAGES/docs/hardware/sensors/serial-buses.po
Languages: es_mx, fr_ca, tr_tr, zh_cn

source: Serial Buses
es_mx: Buses seriales
fr_ca: Bus Séries
tr_tr: Seri Veri Yolları
zh_cn: 串行总线

source: In addition to the :doc:`digital <digital-inputs-hardware>` and :doc:`analog <analog-inputs-hardware>` inputs, the roboRIO also offers several methods of serial communication with peripheral devices.
es_mx: En adición a las entradas digitales :doc:`digital <digital-inputs-hardware>` y análogas :doc:`analog <analog-inputs-hardware>`, la roboRIO también ofrece varios métodos de comunicación en serie con dispositivos periféricos.
fr_ca: En plus des entrées :doc:`numériques <digital-inputs-hardware>` et :doc:`analogiques <analog-inputs-hardware>`, le roboRIO fournit aussi plusieurs méthodes de communication série avec des appareils périphérique.
tr_tr: RoboRIO, :doc:`digital <digital-inputs-hardware>` ve :doc:`analog <analog-inputs-hardware>` girişlerine ek olarak, çevre aygıtlarıyla çeşitli seri iletişim yöntemleri de sunar.
zh_cn: 除了:doc:`digital <digital-inputs-hardware>` 和 :doc:`analog <analog-inputs-hardware>`作为输入，roboRIO还提供了几种与外围设备进行串行通信的方法。

source: Both the digital and analog inputs are highly limited in the amount of data that can be sent over them. Serial buses allow users to make use of far more-robust and higher-bandwidth communications protocols with sensors that collect large amounts of data, such as inertial measurement units (IMUs) or 2D LIDAR sensors.
fr_ca: Les entrées numériques et analogiques sont très limitées avec la quantité de données qu'elles peuvent transmettre. Les bus série permettent l'usage de protocoles de communication beaucoup plus robustes et à plus large bande passante avec des senseurs qui collectent un grand nombre de données, commes des Unités de Mesure Inertielle (IMUs) ou des détecteurs LiDAR 2D.

source: Types of supported serial buses
es_mx: Tipos de buses seriales soportados
fr_ca: Types de bus série supportés.
tr_tr: Desteklenen seri veri yolu türleri
zh_cn: 支持的串行总线类型

source: The roboRIO supports many basic types of serial communications:
es_mx: La roboRio soporta varios tipos de comunicaciones en serie:
fr_ca: Le roboRIO supporte plusieurs protocoles de communications série:
tr_tr: RoboRIO, birçok temel seri iletişim türünü destekler:
zh_cn: roboRIO支持许多基本类型的串行通信：

source: `CAN Bus`_
fr_ca: `Bus CAN`_

source: The I2C port on the roboRIO.
fr_ca: Le port I2C sur le roboRIO.

source: I2C roboRIO port pin specifications.
fr_ca: Spécifications de la broche I2C du roboRIO.

source: To communicate to peripheral devices over :term:`I2C`, each pin should be wired to its corresponding pin on the device. I2C allows users to wire a "chain" of slave devices to a single port, so long as those devices have separate IDs set.
fr_ca: Pour communiquer avec des périphériques via :term:`I2C`, chaque broche doit être connectée à sa broche correspondante sur l'appareil. I2C permet aux utilisateurs de câbler une « chaîne » d'appareils esclaves à un seul port, à condition que ces appareils aient des identifiants distincts.

source: USB Client
fr_ca: Client USB

source: One of the USB ports on the roboRIO is a USB-B, or USB client port. This can be connected to devices, such as a Driver Station computer, with a standard USB cable.
es_mx: Uno de los puertos USB de la roboRIO es un USB-B o un puerto de cliente USB. Este puede ser conectado a dispositivos, tales como la Driver Station con un cable USB estándar.
fr_ca: L'un des ports USB du roboRIO est un port client USB-B ou USB. Celui-ci peut être connecté à des appareils, tels qu'un ordinateur Driver Station, avec un câble USB standard.
tr_tr: RoboRIO'daki USB bağlantı noktalarından biri USB-B veya USB bağlantı noktasıdır. Bu, standart bir USB kablosuyla Driver Station bilgisayarı gibi cihazlara bağlanabilir.
zh_cn: roboRIO上的USB端口之一是USB-B或USB客户端端口。可以使用标准USB电缆将其连接到设备，例如Driver Station计算机。

source: Location of the two USB ports on the roboRIO at top center.
fr_ca: Emplacement des deux ports USB sur le roboRIO en haut au centre.

source: Two of the USB ports on the roboRIO is a USB-A, or USB host port. These can be connected to devices, such as cameras or sensors, with a standard USB cable.
es_mx: Dos de los puertos USB de la roboRIO es un USB-A o un puerto USB Host. Este puede ser conectado a diferentes dispositivos, tales como cámaras o sensores usando un cable USB estándar.
fr_ca: Deux des ports USB du roboRIO sont un port hôte USB-A ou USB. Ceux-ci peuvent être connectés à des dispositifs, tels que des caméras ou des capteurs, avec un câble USB standard.
tr_tr: RoboRIO'daki USB bağlantı noktalarından ikisi bir USB-A veya USB host bağlantı noktasıdır. Bunlar kameralar veya sensörler gibi cihazlara standart bir USB kablosuyla bağlanabilir.
zh_cn: roboRIO上的两个USB端口是USB-A或USB主机端口。可以使用例如相机或传感器的标准USB线将它们连接到设备。

source: CAN Bus
es_mx: Bus CAN
fr_ca: Bus CAN
tr_tr: CAN Bus Veri Yolu
zh_cn: CAN总线

source: Show the location of the CAN bus terminals in the top left corner of the roboRIO.
fr_ca: Indique l’emplacement des terminaux bus CAN dans le coin supérieur gauche du roboRIO.

source: A CAN bus topology between motor controllers.
fr_ca: Topologie du bus CAN entre les différents contrôleurs de moteur.

source: Several sensors primarily use the CAN bus. Some examples include:
es_mx: Algunos sensores son usados primordialmente por el bus CAN. Algunos ejemplos son:
fr_ca: Plusieurs capteurs utilisent principalement le bus CAN. Quelques exemples:
tr_tr: Bir çok sensör öncelikle CAN veriyolunu kullanır. Bazı örnekler şunları içerir:
zh_cn: 几个CAN主要使用的传感器。一些示例包括：

source: `CAN Based Time-of-Flight Range/Distance Sensor from playingwithfusion.com <https://www.playingwithfusion.com/productview.php?pdid=96&catid=1009>`__
es_mx: CAN basado en el rango de tiempo de vuelo/ sensor de distancia de playingwithfusion.com <https://www.playingwithfusion.com/productview.php?pdid=96&catid=1009>`__
fr_ca: `Capteur de distance/distance basé sur le temps de vol CAN de playwithfusion.com <https://www.playingwithfusion.com/productview.php?pdid=96&catid=1009>`__
tr_tr: `Playwithfusion.com'dan CAN Tabanlı Uçuş Süresi / Mesafe Sensörü <https://www.playingwithfusion.com/productview.php?pdid=96&catid=1009>`__

source: Power monitoring sensors built into the :ref:`CTRE Power Distribution Panel (PDP) <docs/controls-overviews/control-system-hardware:CTRE Power Distribution Panel>` and the :ref:`REV Power Distribution Hub (PDH) <docs/controls-overviews/control-system-hardware:REV Power Distribution Hub>`
fr_ca: Capteurs de surveillance de puissance intégrés dans le :ref:`Panneau de distribution de puissance CTRE (PDP) <docs/controls-overviews/control-system-hardware:CTRE Power Distribution Panel>` et le :ref:`Concentrateur de distribution de puissance REV (PDH) <docs/controls-overviews/control-system-hardware:REV Power Distribution Hub>`

source: More information about using devices connected to the CAN bus can be found in the article about :ref:`using can devices <docs/software/can-devices/using-can-devices:Using CAN Devices>`.
es_mx: Más información sobre cómo usar dispositivos conectados al Bus CAN, Ver :ref:`using can devices <docs/software/can-devices/using-can-devices:Using CAN Devices>`.
fr_ca: Pour plus d'informations sur l'utilisation des périphériques connectés au bus CAN, référez-vous à l'article sur l'utilisation des :ref:`dispositifs CAN <docs/software/can-devices/using-can-devices:Using CAN Devices>`.
tr_tr: CAN veriyoluna bağlı cihazları kullanma hakkında daha fazla bilgi şu makalede bulunabilir :ref:`CAN cihazların kullanımı<docs/software/can-devices/using-can-devices:Using CAN Devices>`.
zh_cn: 有关使用与CAN总线连接的设备的更多信息，请参见以下文章:ref:`using can devices <docs/software/can-devices/using-can-devices:Using CAN Devices>`。

source: USB Host
zh_cn: USB主机
