Repository: wpilibsuite/frc-docs-translations
Catalog: locale/*/LC_MESSAGES/docs/zero-to-robot/step-4/creating-test-drivetrain-program-cpp-java-python.po
Languages: fr_ca, ja

source: Creating your Test Drivetrain Program (Java/C++/Python)
fr_ca: Création de votre programme test Drivetrain (Java/C++/Python)
ja: テスト用ドライブベースプログラムの作成 (Java/C++/Python)

source: Once everything is installed, we're ready to create a robot program. WPILib comes with several templates for robot programs. Use of these templates is highly recommended for new users; however, advanced users are free to write their own robot code from scratch. This article walks through creating a project from one of the provided examples which has some code already written to drive a basic robot.
fr_ca: Une fois que tout est installé, nous sommes prêts à créer un programme de robot. WPILib est livré avec plusieurs modèles pour les programmes de robots. L’utilisation de ces modèles est fortement recommandée pour les nouveaux utilisateurs; cependant, les utilisateurs avancés sont libres d’écrire leur propre code robot à partir de zéro. Cet article explore la création d’un projet à partir de l’un des exemples fournis qui a un certain code déjà écrit pour piloter un robot de base.
ja: すべてをインストールできたら、ロボットプログラムを作成することが出来ます。WPILibには複数のロボットプログラムテンプレートがあります。初心者にはこれらのテンプレートの利用をおすすめしますが、上級者はゼロからロボットのコードを書いても構いません。この記事では、基本のロボットを動かすコードが既に書かれているテンプレートを利用してプログラムを作成していきます。

source: Creating a New WPILib Project (Java/C++)
fr_ca: Création d’un nouveau projet WPILib (Java/C++)
ja: 新規WPILibプロジェクトの作成 (Java/C++)

source: Choose "WPILib: Create a new project".
fr_ca: Choisissez "WPILib: Create a new project".
ja: 「WPILib: Create a new project」を選択

source: **Language**: This is the language (C++ or Java) that will be used for this project.
fr_ca: **Language**: C’est le langage de programmation (C++ ou Java) qui sera utilisé pour ce projet.
ja: **Language**: プロジェクトで利用する言語 (C++またはJava)。

source: **Project Base**: This box is used to select the base class or example to generate the project from. For this example, select **Getting Started**
fr_ca: **Project Base**: Cette zone est utilisée pour sélectionner la classe de base ou l’exemple à utiliser comme source pour générer le projet. Pour cet exemple, sélectionnez **Getting Started**
ja: **Project Base**: これは、プロジェクトを生成するベース・クラスまたはサンプル・プロジェクトを選択するために使用します。この例では、 **Getting Started** を選びます。

source: **Base Folder**: This determines the folder in which the robot project will be located.
fr_ca: **Base Folder**: Ce paramètre détermine le dossier dans lequel le projet de robot sera situé.
ja: **Base Folder**: ロボットプロジェクトを配置するフォルダ。

source: **Project Name**: The name of the robot project. This also specifies the name that the project folder will be given if the Create New Folder box is checked.
fr_ca: **Project Name**: Le nom du projet de robot. Ce paramètre spécifie également le nom du dossier de projet si la zone Create New Folder est cochée.
ja: **Project Name**: プロジェクト名。「Create New Folder」と書かれたチェックボックスを選択した場合は、プロジェクトのフォルダの名前にもなります。

source: **Team Number**: The team number for the project, which will be used for package names within the project and to locate the robot when deploying code.
fr_ca: **Team Number**: Numéro d’équipe du projet, qui sera utilisé pour les noms de packages dans le projet et pour localiser le robot au moment du déploiement du code.
ja: **Team Number**: プロジェクト用のチーム番号。プロジェクト内のパッケージ名やロボットにデプロイするために利用されます。

source: Creating projects on OneDrive is not supported as OneDrive's caching interferes with the build system. Some Windows installations put the Documents and Desktop folders on OneDrive by default.
fr_ca: La création de projets sur OneDrive n'est pas prise en charge car la mise en cache de OneDrive interfère avec le système de build. Certaines installations Windows placent par défaut les dossiers Documents et Bureau sur OneDrive.
ja: OneDriveのキャッシュがビルドシステムに干渉するため、OneDrive上でのプロジェクトの作成はサポートされていません。Windowsのインストールによっては、デフォルトでOneDriveに「ドキュメント」と「デスクトップ」フォルダが置かれています。

source: Any errors in project generation will appear in the bottom right-hand corner of the screen.
fr_ca: Toutes les erreurs lors de la génération de projet apparaîtront dans le coin inférieur droit de l’écran.
ja: プロジェクト作成のエラーは、画面の右下隅に表示されます。

source: Opening The New Project
fr_ca: Ouverture du nouveau projet
ja: 新しいプロジェクトを開く

source: Open Project Dialog in VS Code
fr_ca: Ouvrir la boîte de dialogue du projet dans VS Code
ja: VS Codeの「プロジェクトを開く」ダイアログ

source: After successfully creating your project, VS Code will give the option of opening the project as shown above. We can choose to do that now or later by typing :kbd:`Ctrl+K` then :kbd:`Ctrl+O` (or just :kbd:`Command+O` on macOS) and select the folder where we saved our project.
fr_ca: Après avoir réussi à créer votre projet, VS Code vous donnera la possibilité d'ouvrir le projet comme indiqué ci-dessus. Nous pouvons choisir de le faire maintenant ou plus tard en tapant :kbd:`Ctrl+K` puis :kbd:`Ctrl+O` (ou simplement :kbd:`Command+O` sur macOS) et sélectionner le dossier où nous avons enregistré notre projet.
ja: プロジェクトの作成後、VS Codeは上記のようにプロジェクトを開くかどうかの選択肢を表示します。Yesを選択するか、後ほど :kbd:`Ctrl+K` を押してから :kbd:`Ctrl+O` を押し(macOSでは単に :kbd:`Command+O` ) 、プロジェクトを保存したフォルダを選択します。

source: Trusted Workspace dialog in VS Code.
fr_ca: Boîte de dialogue Espace de travail de confiance dans VS Code.
ja: VS Codeの信頼できるワークスペースかのダイアログ。

source: Click :guilabel:`Yes I trust the authors`.
fr_ca: Cliquez sur :guilabel:`Yes I trust the authors`. (Oui, je fais confiance aux auteurs.)
ja: :guilabel:`はい、作成者を信頼します` をクリックしてください。

source: Once opened we will see the project hierarchy on the left. Double clicking on the file will open that file in the editor.
fr_ca: Une fois ouvert, nous pouvons voir la hiérarchie du projet à gauche. En double-cliquant sur un fichier, on ouvre ce fichier dans l’éditeur.
ja: プロジェクトを開くと、左の方にプロジェクト階層が表示されます。ファイルをダブルクリックするとエディタにてファイルを表示できます。

source: The robot.java code shown after opening a new project.
fr_ca: Le code robot.java affiché après l'ouverture d'un nouveau projet.
ja: 新規プロジェクトを開くとrobot.javaが表示されます。

source: C++ Configurations (C++ Only)
fr_ca: Configurations C++ (C++ uniquement)
ja: C++の設定 (C++のみ)

source: For C++ projects, there is one more step to set up IntelliSense. Whenever we open a project, we should get a pop-up in the bottom right corner asking to refresh C++ configurations. Click "Yes" to set up IntelliSense.
fr_ca: Pour les projets C++, il y a une étape de plus pour configurer IntelliSense. Chaque fois que nous ouvrons un projet, nous devrions obtenir un pop-up dans le coin inférieur droit demandant de rafraîchir les configurations C++. Cliquez sur "Yes" pour configurer IntelliSense.
ja: C++プロジェクトでは、IntelliSenseをセットアップしなければなりません。プロジェクトを開くと、右下隅にC++の設定をリフレッシュするかを聞くポップアップが出現します。「はい」をクリックしてIntelliSenseをセットアップします。

source: You must choose "Yes" to refresh the C++ configurations.
fr_ca: Vous devez choisir "Oui" pour actualiser les configurations C++.
ja: C++の設定をリフレッシュするには、「はい」を選びます。

source: Creating a New WPILib Project (Python)
fr_ca: Création d’un nouveau projet WPILib (Python)
ja: 新規WPILibプロジェクトの作成 (Python)

source: Running the ``robotpy init`` command will initialize a new robot project:
fr_ca: Exécuter la commande ``robotpy init`` initialisera un nouveau projet de robot.
ja: ``robotpy init`` コマンドを実行すると、新規ロボットプロジェクトが初期化されます：

source: Windows
fr_ca: Pour Windows

source: macOS
fr_ca: Pour macOS

source: Linux
fr_ca: Pour Linux

source: This will create a ``robot.py`` and ``pyproject.toml`` file, but will not overwrite an existing file.
fr_ca: Cela créera un fichier ``robot.py`` et ``pyproject.toml``, mais n'écrasera pas un fichier existant.
ja: そうすると、 ``robot.py`` と ``pyproject.toml`` ファイルが作成されますが、既存のファイルは上書きされません。

source: The ``pyproject.toml`` file contains the requirements for your project, which are downloaded and installed via the ``robotpy sync`` command.
fr_ca: Le fichier ``pyproject.toml`` contient les exigences pour votre projet, qui sont téléchargées et installées via la commande ``robotpy sync``.
ja: ``robotpy sync`` コマンドを実行することで、 ``pyproject.toml`` ファイルに含まれているプロジェクトの依存関係がダウンロードされ、インストールされます。

source: The ``robot.py`` file is where you will put the your Robot class.
fr_ca: Le fichier ``robot.py`` est l'endroit où vous mettrez votre classe Robot.
ja: ``robot.py`` ファイルは、Robotクラスを配置する場所です。

source: Basic Drivetrain example
fr_ca: Exemple de transmission de base
ja: 基本ドライブベースの例

source: First, here is what a simple code can look like for a Drivetrain with PWM controlled motors (such as SparkMax).
fr_ca: Tout d'abord, voici à quoi peut ressembler un code simple pour une transmission avec des moteurs contrôlés par PWM (tels que SparkMax).
ja: 最初に、PWM制御モーター（SparkMaxなど）を使ったドライブトレインの簡単なコードを示します。

source: Now let's look at various parts of the code.
fr_ca: Examinons maintenant différentes parties du code.
ja: では、コードの色々な部分を見てみましょう。

source: Defining the variables for our sample robot
fr_ca: Définition des variables de notre prototype de robot
ja: サンプルロボット用の変数の定義

source: Defines the variables as members of our Robot class.
fr_ca: Définit les variables en tant que membres de notre classe Robot.
ja: Robotクラスのメンバとして、変数を定義します。

source: Initializes the variables.
fr_ca: Initialise les variables.
ja: 変数を初期化します。

source: The variable initializations for C++ are in the ``private`` section at the bottom of the program. This means they are private to the class (``Robot``). The C++ code also sets the Motor Safety expiration to 0.1 seconds (the drive will shut off if we don't give it a command every .1 seconds) and starts the ``Timer`` used for autonomous.
fr_ca: L'initialisation des variables en C++ se trouve dans la section ``private`` en bas du programme. Cela signifie qu’elles sont privées à la classe ``Robot``. Le code C++ configure également le paramètre ``Motor Safety expiration`` à 0,1 seconde (le déplacement s’arrêtera si nous ne lui donnons pas une commande à toutes les 0,1 secondes) et démarre le ``Timer`` utilisé pour le mode autonome.
ja: C++の変数初期化はプログラム下部の ``private`` セクションで行われています。これは、クラス(``Robot``)でプライベートであるということです。C++コードでは、モーター安全期限を0.1秒に設定し(0.1秒以上命令がないとドライブベースは停止します)、自動制御用に ``Timer`` を開始しています。

source: Robot Initialization
fr_ca: Initialisation du robot
ja: ロボットの初期化

source: Simple Autonomous Example
fr_ca: Exemple de mode autonome simple
ja: シンプルなAutonomousの例

source: The ``AutonomousInit`` method is run once each time the robot transitions to autonomous from another mode. In this program, we restart the ``Timer`` in this method.
fr_ca: La méthode ``AutonomousInit`` est exécutée une seule fois au moment où le robot passe au mode autonomie à partir d’un autre mode. Dans le programme, nous redémarrons le ``Timer`` dans cette méthode.
ja: ``AutonomousInit`` メソッドは別のモードからAutonomousモードに変化した瞬間に実行されます。このプログラムでは、 ``Timer`` をリスタートしています。

source: ``AutonomousPeriodic`` is run once every period while the robot is in autonomous mode. In the ``TimedRobot`` class the period is a fixed time, which defaults to 20ms. In this example, the periodic code checks if the timer is less than 2 seconds and if so, drives forward at half speed using the ``ArcadeDrive`` method of the ``DifferentialDrive`` class. If more than 2 seconds has elapsed, the code stops the robot drive.
fr_ca: ``AutonomousPeriodic`` est exécuté une fois par période lorsque que le robot est en mode autonome. Dans la classe ``TimedRobot`` la période est de durée fixe et par défaut est égale à 20ms. Dans cet exemple, le code périodique vérifie si la minuterie est inférieure à 2 secondes et, dans ce cas, fait avancer le robot à mi-vitesse à l’aide de la méthode ``ArcadeDrive`` de la classe ``DifferentialDrive``. S'il s'est écoulé plus de 2 secondes, le code met fin au déplacement du robot.
ja: ``AutonomousPeriodic`` はロボットがAutonomousモードの間、特定の間隔で何回も実行されます。 ``TimedRobot`` クラスでは間隔は一定で、デフォルトで20msです。この例では、タイマーが2秒以下であるかをチェックし、もしそうなら ``DifferentialDrive`` クラスの ``ArcadeDrive`` メソッドを用いて半分のスピードで前進します。2秒経過したら、ロボットの動きを止めます。

source: Joystick Control for Teleoperation
fr_ca: Contrôle par Joystick pendant le mode téléopéré
ja: Teleopでのジョイスティック操作

source: Deploying the Project to a Robot
fr_ca: Déploiement du code projet sur un robot
ja: ロボットへのデプロイ
