Repository: wpilibsuite/frc-docs-translations
Catalog: locale/*/LC_MESSAGES/docs/software/vision-processing/wpilibpi/using-cameraserver.po
Languages: fr_ca

source: Using CameraServer
fr_ca: Utilisation de la classe CameraServer

source: Grabbing Frames from CameraServer
fr_ca: Capture de trames à partir de CameraServer

source: The WPILibPi image comes with all the necessary libraries to make your own vision processing system. In order to get the current frame from the camera, you can use the CameraServer library. For information about CameraServer, the :ref:`docs/software/vision-processing/introduction/cameraserver-class:Read and Process Video: CameraServer Class`.
fr_ca: L’image WPILibPi est livrée avec toutes les librairies nécessaires pour faire votre propre système de traitement de la vision. Afin d’obtenir le cadre actuel de la caméra, vous pouvez utiliser la librairie CameraServer. Pour plus d’informations sur CameraServer, consultez :ref:`docs/software/vision-processing/introduction/cameraserver-class:Read and Process Video: CameraServer Class`.

source: OpenCV reads in the image as **BGR**, not **RGB** for historical reasons. Use ``cv2.cvtColor`` if you want to change it to RGB.
fr_ca: OpenCV comprends par défaut le format d'image comme **BGR** (Bleu,Vert, Rouge), pas **RGB** (Rouge, Vert, Bleu) pour des raisons historiques. Utilisez ``cv2.cvtColor`` si vous souhaitez le changer en RGB.

source: Below is an example of an image that might be grabbed from CameraServer.
fr_ca: Vous trouverez ci-dessous un exemple d'image pouvant être récupérée à partir de CameraServer.

source: 2020 game target with the retroreflective tape illuminated green.
fr_ca: Cible du jeu 2020 avec la bande rétroréfléchissante illuminée en vert.

source: Sending frames to CameraServer
fr_ca: Envoi d'images à CameraServer

source: As an example, the processing code could outline the target in red, and show the corners in yellow for debugging purposes.
fr_ca: Par exemple, le code de traitement peut décrire la cible en rouge et afficher les coins en jaune à des fins de débogage.

source: Below is an example of a fully processed image that would be sent back to CameraServer and displayed on the Driver Station computer.
fr_ca: Vous trouverez ci-dessous un exemple d'image entièrement traitée qui serait renvoyée à CameraServer et affichée sur l'ordinateur du poste de pilotage.

source: Image above with the target outlined in red by the algorithm.
fr_ca: Image ci-dessus avec la cible délimitée en rouge par l’algorithme.
