Repository: wpilibsuite/frc-docs-translations
Catalog: locale/*/LC_MESSAGES/docs/software/hardware-apis/misc/addressable-leds.po
Languages: tr_tr

source: Addressable LEDs
tr_tr: Adreslenebilir LED'ler

source: Instantiating the AddressableLED Object
tr_tr: AddressableLED Nesnesinin Örneklenmesi

source: It is important to note that setting the length of the LED header is an expensive task and it's **not** recommended to run this periodically.
tr_tr: LED üstbilgisi uzunluğunun ayarlanmasının pahalı bir iş olduğunu ve bunun düzenli aralıklarla yapılmasının tavsiye **edilmediğini** unutmamak önemlidir.

source: After the length of the strip has been set, you'll have to create an ``AddressableLEDBuffer`` object that takes the number of LEDs as an input. You'll then call ``myAddressableLed.setData(myAddressableLEDBuffer)`` to set the led output data. Finally, you can call ``myAddressableLed.start()`` to write the output continuously. Below is a full example of the initialization process.
tr_tr: Şeridin uzunluğu belirlendikten sonra, LED'lerin sayısını girdi olarak alan bir ``AddressableLEDBuffer`` nesnesi oluşturmanız gerekecektir. Bunu takiben led çıkış verilerini ayarlamak için ``myAddressableLed.setData(myAddressableLEDBuffer)`` çağrısı yapacaksınız. Son olarak, çıktıyı sürekli yazması için ``myAddressableLed.start()`` çağrısı yapabilirsiniz. Aşağıda, başlatma sürecinin tam bir örneği bulunmaktadır.

source: C++ does not have an AddressableLEDBuffer, and instead uses an Array.
tr_tr: C++ 'da AddressableLEDBuffer bulunmamaktadır ve bunun yerine bir Array - Dizi kullanılmaktadır.

source: Controlling Sections of an LED Strip
tr_tr: LED Şeridinin Belirli Kısımılarının Yönetimi

source: LED Patterns
tr_tr: LED Desenleri

source: The ``LEDPattern`` API simplifies setting LED data. Rather than needing to manually loop over every LED index, you can apply a pattern object to the data buffer directly. LED patterns are stateless, and can safely be applied to multiple buffers or views.
tr_tr: ``LEDPattern`` API, LED verilerinin belirlenmesini basitleştirmektedir. Bu sayede her bir LED indeksini döngülemek yerine doğrudan veri arabellekine bir desen uygulayabilirsiniz. LED desenleri durumsuz ve birçok arabelleke veya görünüme uygulanabilmektedir.

source: Creating a Rainbow Effect
tr_tr: Gökkuşağı Etkisinin Oluşturulması

source: Animating effects like scrolling use the :ref:`Java units library <docs/software/basic-programming/java-units:The Java Units Library>` and the :ref:`C++ units library <docs/software/basic-programming/cpp-units:The C++ Units Library>` for speeds and durations.
tr_tr: Kaydırma gibi efektler, hız ve süre ayarları için :ref:`Java birimler kütüphanesi <docs/software/basic-programming/java-units:The Java Units Library>` ile :ref:`C++ birimler kütüphanesini <docs/software/basic-programming/cpp-units:The C++ Units Library>` kullanmaktadır.

source: The base rainbow pattern will look like this:
tr_tr: Temel gökkuşağı deseni aşağıdaki gibidir:

source: A full-brightness rainbow pattern
tr_tr: Tam parlaklıkta bir gökkuşağı deseni

source: Now that the rainbow pattern is defined, we only need to apply it.
tr_tr: Gökkuşağı deseni tanımlandığına göre geriye sadece deseni uygulamamız kaldı

source: Controlling when patterns are applied
tr_tr: Desenlerin ne zaman uyguladığının yönetilmesi

source: Use commands. The command framework is specifically built for managing when actions run and stop, and prevents multiple actions from running simultaneously.
tr_tr: Komutları kullanınız. Komut çerçevesi, eylemlerin ne zaman başladığı ve ne zaman durduğunu yönetmek için özel olarak tasarlanmıştır ve çerçeve aynı anda birden fazla eylemin çalıştırılmasını engellemektedir.

source: Basic effects
tr_tr: Temel efektler

source: The basic effects can all be created from the factory methods declared in the ``LEDPattern`` class
tr_tr: Temel efektlerin tamamı ``LEDPattern`` sınıfına dahil edilen fabrika metodları üzerinden oluşturulabilmektedir.

source: Solid color
tr_tr: Düz renk

source: A solid red LED pattern
tr_tr: Düze renkte bir LED deseni

source: Reverse
tr_tr: Tersine çevir

source: A discontinuous gradient running from blue-to-red instead of red-to-blue
tr_tr: kırmızıdan mavi yerine maviden kırmızıya geçişe sahip devamsız bir gradyan

source: Patterns and animations can be reversed to flip the direction that patterns are applied in; instead of starting from the lowest-indexed pixel in a buffer or view, a reversed pattern will start from the highest-indexed pixel and move toward the lowest-index pixel. A reversed :ref:`scrolling pattern <docs/software/hardware-apis/misc/addressable-leds:Scroll>` will scroll in reverse, as if its velocity's sign was flipped.
tr_tr: Desenlerin uygulandığı yönünü değiştirmek için desenler ve animasyonlar tersine çevirilebilmektedir. Ara bellek veya görünümdeki en düşük indekse sahip pikselden başlamak yerine tersine çevrilmiş bir desen en yüksek indekse sahip pikselden başlayıp en düşük indekseli piksele doğru hareket edecektir. Tersine çevrilmiş bir :ref:`kaydırma deseni <docs/software/hardware-apis/misc/addressable-leds:Scroll>`, sanki hız değeri tersine çevrilmiş gibi kaydırmayı ters yönden gerçekleştirecektir.

source: Breathe
tr_tr: Nefes

source: A breathing modifier will make the base pattern brighten and dim in a sinusoidal pattern over the given period of time. Brightness is relative to the original brightness of the base pattern - breathing will only make it dimmer, never brighter than the original.
tr_tr: Nefes değiştiricisi temel desen parlaklığının belirlenen zaman aralığı içerisinde sinüzoidal bir şekilde artıp azalmasını sağlayacaktır. Desenin parlaklığı temel desenin ilk parlaklığı ile ilişkilidir; nefes sadece parlaklığı azaltabilecek, ancak hiçbir zaman orijinalinden daha parlak hale getirmeyecektir.

source: Blink
tr_tr: Yanıp sönme

source: Blinking can be done in one of three ways:
tr_tr: Yanıp sönme aşağıdaki üç şekilde gerçekleştirilebilmektedir:

source: Symmetrically, where an equal amount of time is spent in the "on" and "off" states per cycle
tr_tr: Her döngüde "açık" ve "kapalı" durumlarının eşit sürede olmasıyla simetrik bir şekilde

source: Synchronously, where the time spent on and off is synchronized with an external source (for example, the state of the RSL)
tr_tr: Açık ve kapalı durumlarda harcanan sürelerinin (örneğin, RSL'in durumu gibi) dış bir kaynakla eşleştirildiği senkronize bir şekilde

source: Brightness
tr_tr: Parlaklık

source: A discontinuous gradient at half brightness
tr_tr: Yarım parlaklıkta devamsız bir gradyan

source: Combinatory effects
tr_tr: Birleştirilebilir efektler

source: Using HSV Values
tr_tr: HSV Değerlerinin Kullanımı

source: HSV models picture
tr_tr: HSV modellerinin resmi
