Repository: wpilibsuite/frc-docs-translations
Catalog: locale/*/LC_MESSAGES/docs/software/hardware-apis/sensors/analog-inputs-software.po
Languages: es_mx, fr_ca

source: Analog Inputs - Software
es_mx: Entradas análogas - Software
fr_ca: Entrées analogiques - Partie logicielle

source: This section covers analog inputs in software. For a hardware guide to analog inputs, see :ref:`docs/hardware/sensors/analog-inputs-hardware:Analog Inputs - Hardware`.
es_mx: Esta sección cubre las entradas análogas en software. Para una guía de entradas análogas en Hardware, lea :ref:`docs/hardware/sensors/analog-inputs-hardware:Analog Inputs - Hardware`.
fr_ca: Cette section couvre le logiciel associé aux entrées analogiques. Pour un guide sur le branchement électrique aux entrées analogiques, voir :ref:`docs/hardware/sensors/analog-inputs-hardware:Analog Inputs - Hardware`.

source: The AnalogInput class
es_mx: Clase AnalogInput
fr_ca: La classe AnalogInput

source: It is often more convenient to use the :doc:`Analog Potentiometers <analog-potentiometers-software>` wrapper class than to use :code:`AnalogInput` directly, as it supports scaling to meaningful units.
es_mx: Normalmente es más conveniente usar la clase `Analog Potentiometers<analog-potentiometers-software>` que usar la `AnalogInput` directamente, ya que permite escalar a unidades más significativas.
fr_ca: Il est souvent plus pratique d'utiliser la classe wrapper :doc:`Potentiomètres analogiques<analog-potentiometers-software>` que d'utiliser :code:`AnalogInput` directement, car elle supporte la mise à l'échelle en unités significatives.

source: Initializing an AnalogInput
es_mx: Inicializando una AnalogInput
fr_ca: Initialisation d'une entrée analogique

source: An :code:`AnalogInput` may be initialized as follows:
es_mx: Una AnalogInput tiene que inicializarse de esta forma:
fr_ca: Un :code:`AnalogInput` peut être initialisé comme suit:

source: Reading values from an AnalogInput
es_mx: Leyendo valores de la clase AnalogInput
fr_ca: Lecture des valeurs à partir d'une entrée analogique

source: Using analog inputs in code
es_mx: Usar entradas analógicas en código
fr_ca: Utilisation d'entrées analogiques dans le code

source: The :code:`AnalogInput` class can be used to write code for a wide variety of sensors (including potentiometers, accelerometers, gyroscopes, ultrasonics, and more) that return their data as an analog voltage. However, if possible it is almost always more convenient to use one of the other existing WPILib classes that handles the lower-level code (reading the analog voltages and converting them to meaningful units) for you. Users should only directly use :code:`AnalogInput` as a "last resort."
es_mx: La clase AnalogInput se puede usar para escribir código para una amplia variedad de sensores (incluidos potenciómetros, acelerómetros, giroscopios, ultrasonidos y más) que devuelven sus datos como un voltaje analógico. Sin embargo, si es posible, casi siempre es más conveniente utilizar una de las otras clases WPILib existentes que manejan el código de nivel inferior (leer los voltajes analógicos y convertirlos en unidades significativas) para usted. Los usuarios solo deben usar AnalogInput directamente como "último recurso".
fr_ca: La classe :code:`AnalogInput` peut être utilisée pour écrire du code afin de lire les données d'une grande variété de capteurs (y compris des potentiomètres, des accéléromètres, des gyroscopes, des ultrasons, etc.) qui renvoient leurs données sous forme de tension analogique. Cependant, si possible, il est préférable d'utiliser les autres classes WPILib existantes qui appelent et utilisent déjà le code de bas-niveau (lecture des tensions analogiques et conversion en unités significatives). Les programmeurs doivent utiliser :code:`AnalogInput` en "dernier recours", et privilégier les routines de haut-niveau d'abord.

source: Accordingly, for examples of how to effectively use analog sensors in code, users should refer to the other pages of this chapter that deal with more-specific classes.
es_mx: En consecuencia, para obtener ejemplos de cómo usar efectivamente sensores analógicos en el código, los usuarios deben consultar las otras páginas de este capítulo que tratan sobre clases más específicas.
fr_ca: En conséquence, pour des exemples d'utilisation efficace de capteurs analogiques dans du code, les utilisateurs doivent se référer aux autres pages de ce chapitre qui traitent de classes plus spécifiques.
