Repository: wpilibsuite/frc-docs-translations
Catalog: locale/*/LC_MESSAGES/docs/software/hardware-apis/sensors/digital-inputs-software.po
Languages: es_mx, fr_ca

source: Digital Inputs - Software
es_mx: Entradas digitales - Software
fr_ca: Entrées numériques - Partie logicielle

source: This section covers digital inputs in software. For a hardware guide to digital inputs, see :ref:`docs/hardware/sensors/digital-inputs-hardware:Digital Inputs - Hardware`.
es_mx: Esta sección cubre entradas digitales en software. Para obtener una guía de hardware para entradas digitales, consulte :ref:`docs/hardware/sensors/digital-inputs-hardware:Digital Inputs - Hardware`.
fr_ca: Cette section couvre le logiciel relatif aux entrées numériques. Pour un guide sur le branchement électrique aux entrées numériques, voir :ref:`docs/hardware/sensors/digital-inputs-hardware:Digital Inputs - Hardware`.

source: The DigitalInput class
es_mx: La clase DigitalInput
fr_ca: La classe DigitalInput

source: A :code:`DigitalInput` can be initialized as follows:
es_mx: Una entrada digital :code:`DigitalInput` se puede inicializar de la siguiente manera:
fr_ca: Une entrée :code:`DigitalInput` peut être initialisée comme suit:

source: Reading the value of the DigitalInput
es_mx: Leyendo el valor de DigitalInput
fr_ca: Lecture de la valeur du DigitalInput

source: The state of the :code:`DigitalInput` can be polled with the :code:`get` method:
es_mx: El estado de :code:`DigitalInput` se puede consultar con el método :code:`get`:
fr_ca: L'état de :code:`DigitalInput` peut être interrogé avec la méthode :code:`get`:

source: Creating a DigitalInput from an AnalogInput
es_mx: Crear una DigitalInput a partir de un AnalogInput.
fr_ca: Création d'une entrée numérique à partir d'une entrée analogique

source: Using DigitalInputs in code
es_mx: Uso de entradas digitales en el código
fr_ca: Utilisation de DigitalInputs dans le code

source: Limiting the motion of a mechanism
es_mx: Limitar el rango de movimiento de un mecanismo
fr_ca: Limiter le mouvement d'un mécanisme

source: Homing a mechanism
es_mx: Dirigiendo un mecanismo
fr_ca: La mise à zéro d'un mécanisme
