Repository: wpilibsuite/frc-docs-translations
Catalog: locale/*/LC_MESSAGES/docs/software/vscode-overview/vscode-basics.po
Languages: ja

source: Visual Studio Code Basics and the WPILib Extension
ja: Visual Studio Codeの基礎とWPILib拡張機能

source: Welcome Page
ja: ウェルカムページ

source: |Welcome Screen|
ja: |ウェルカム画面|

source: Welcome Screen
ja: ウェルカム画面

source: When Visual Studio Code first opens, you are presented with a Welcome page. On this page you will find some quick links that allow you to customize Visual Studio Code as well as a number of links to help documents and videos that may help you learn about the basics of the IDE as well as some tips and tricks.
ja: Visual Studio Codeを最初に開くと、ウェルカムページが表示されます。このページには、Visual Studio Codeをカスタマイズするためのクイックリンクや、IDEの基本的な使い方やヒントを学ぶのに役立つヘルプドキュメントやビデオへのリンクがあります。

source: You may also notice a small WPILib logo way up in the top right corner. This is one way to access the features provided by the WPILib extension (discussed further below).
ja: また、右上に小さなWPILibのロゴがあることに気づくかもしれません。これはWPILib拡張が提供する機能（後述）にアクセスするための一つの方法です。

source: User Interface
ja: ユーザーインターフェース

source: Command Palette
ja: コマンドパレット

source: The Command Palette can be used to access or run almost any function or feature in Visual Studio Code (including those from the WPILib extension). The Command Palette can be accessed from the View menu or by pressing :kbd:`Ctrl+Shift+P` (:kbd:`Cmd+Shift+P` on macOS). Typing text into the window will dynamically narrow the search to relevant commands and show them in the dropdown.
ja: コマンドパレットを使用すると、Visual Studio Code のほとんどすべての機能（WPILib 拡張機能のものも含む）にアクセスしたり、実行したりすることができます。コマンドパレットは「表示」メニューから、または :kbd:`Ctrl+Shift+P` (macOSでは :kbd:`Cmd+Shift+P`) を押すことでアクセスできます。ウィンドウにテキストを入力すると、関連するコマンドが動的に絞り込まれ、ドロップダウンに表示されます。

source: In the following example "wpilib" is typed into the search box after activating the Command Palette, and it narrows the list to functions containing WPILib.
ja: コマンドパレットをアクティブにした後、検索ボックスに "wpilib "と入力し、WPILibを含む関数にリストが絞られている例。

source: WPILib Extension
ja: WPILib拡張機能

source: |WPILib Commands|
ja: |WPILibコマンド|

source: WPILib Commands
ja: WPILibコマンド

source: By typing "WPILib" into the Command Palette
ja: コマンドパレットに「WPILib」と入力する

source: By clicking on the WPILib icon in the top right of most windows. This will open the Command Palette with "WPILib" pre-entered
ja: ほとんどのウィンドウの右上にあるWPILibアイコンをクリックします。「WPILib」が入力されたコマンドパレットが開きます。

source: For more information about specific WPILib extension commands, see the other articles in this chapter.
ja: 特定のWPILib拡張機能のコマンドの詳細については、この章の他の記事を参照してください。
