Repository: wpilibsuite/frc-docs-translations
Catalog: locale/*/LC_MESSAGES/docs/networking/networking-introduction/networking-basics.po
Languages: tr_tr, zh_cn

source: Networking Basics
tr_tr: Ağ Temelleri
zh_cn: 网络基础

source: What is an IP Address?
tr_tr: IP Adresi nedir?
zh_cn: 什么是IP地址？

source: An IP address is a unique string of numbers, separated by periods that identifies each device on a network. Each IP address is divided up into 4 sections (octets) ranging from 0-255.
tr_tr: IP adresi, bir ağdaki her bir cihazı tanımlayan, noktalarla ayrılmış kendine has bir sayı dizisidir. Her IP adresi 0-255 arasında değişen 4 bölüme (oktetlere) bölünmüştür.
zh_cn: IP地址是一串唯一的数字字符串，由英文句点分隔标识网络上的每个设备。每个IP地址分为4个部分（八位字节），范围从0-255。

source: As shown above, this means that each IP address is a 32-bit address meaning there are 2\ :sup:`32` addresses, or nearly 4,300,000,000 addresses possible. However, most of these are used publicly for things like web servers.
tr_tr: Yukarıda gösterildiği gibi, bu, her IP adresinin 32 bitlik bir adres olduğu anlamına gelir, yani 2\ :sup:`32` adres veya yaklaşık 4.300.000.000 adres olasıdır. Ancak bunların çoğu, web sunucuları gibi şeyler için halka açık olarak kullanılmaktadır.
zh_cn: 如上所示，这意味着每个IP地址都是32位地址，这意味着有2\ :sup:`32`个地址，或者可能有近4300000000个地址。然而，其中大多数都公开用于web服务器之类的东西。

source: This brings up our **first key point** of IP Addressing: Each device on the network must have a unique IP address. No two devices can have the same IP address, otherwise collisions will occur.
tr_tr: Bu, IP Adreslemenin **ilk anahtar noktasını** ortaya çıkarır: Ağdaki her cihazın benzersiz bir IP adresi olmalıdır. İki cihaz aynı IP adresine sahip olamaz, aksi takdirde çakışmalar meydana gelir.
zh_cn: 这带来了我们IP寻址的“第一个关键点”：网络上的每个设备都必须具有唯一的IP地址。两个设备不能具有相同的IP地址，否则会发生冲突。

source: Public vs Private IP Addresses
tr_tr: Genel ve Özel IP Adresleri
zh_cn: 公有IP地址与私有IP地址

source: To be efficient with using IP Addresses, the idea of "Reserved IP Ranges" was implemented. In short, this means that there are ranges of IP Addresses that will never be assigned to web servers, and will only be used for local networks, such as those in your house.
zh_cn: 为了有效使用IP地址，实施了“保留IP范围”的想法。简而言之，这意味着有些IP地址范围永远不会分配给Web服务器，而只会用于本地网络，例如您家中的那些。

source: Class
tr_tr: Sınıf
zh_cn: 类

source: Bits
tr_tr: Bit Sayısı
zh_cn: 位元

source: Start Address
tr_tr: Başlangıç Adresi
zh_cn: 起始地址

source: End Address
tr_tr: Bitiş Adresi
zh_cn: 结束地址

source: Number of Addresses
tr_tr: Adres Sayısı
zh_cn: 地址数

source: These reserved ranges let us assign one "unreserved IP Address" to an entire house, and then use multiple addresses in a reserved range to connect more than one computer to the internet. A process on the home’s internet router known as **NAT** (Network Address Translation), handles the process of keeping track which private IP is requesting data, using the public IP to request that data from the internet, and then passing the returned data back to the private IP that requested it. This allows us to use the same reserved IP addresses for many local networks, without causing any conflicts. An image of this process is presented below.
zh_cn: 这些保留范围使我们可以为整个房屋分配一个“未保留的IP地址”，然后使用保留范围内的多个地址将多台计算机连接到Internet。家庭互联网路由器上的一个称为NAT（网络地址转换）的过程负责处理以下过程：跟踪哪个私有IP正在请求数据，使用公共IP从Internet请求该数据，然后传递返回的数据。数据返回到请求它的专用IP。这使我们可以为许多本地网络使用相同的保留IP地址，而不会引起任何冲突。下面显示了此过程的图像。

source: How are these addresses assigned?
tr_tr: Bu adresler nasıl atanır?
zh_cn: 这些地址如何分配？

source: Dynamically
tr_tr: Dinamik Atama
zh_cn: 动态地

source: Dynamically assigning IP addresses means that we are letting a device on the network manage the IP address assignments. This is done through the Dynamic Host Configuration Protocol (DHCP). DHCP has many components to it, but for the scope of this document, we will think of it as a service that automatically manages the network. Whenever you plug in a new device to the network, the DHCP service sees the new device, then provides it with an available IP address and the other network settings required for the device to communicate. This can mean that there are times we do not know the exact IP address of each device.
tr_tr: IP adreslerini dinamik olarak atamak, ağdaki bir cihazın IP adresi atamalarını yönetmesine izin verdiğimiz anlamına gelir. Bu, Dinamik Ana Bilgisayar Yapılandırma Protokolü (DHCP) aracılığıyla yapılır. DHCP'nin birçok bileşeni vardır, ancak bu belgenin kapsamı için, bunu ağı otomatik olarak yöneten bir hizmet olarak düşüneceğiz. Ağa yeni bir aygıt bağladığınızda, DHCP hizmeti yeni aygıtı görür, ardından ona kullanılabilir bir IP adresi ve aygıtın iletişim kurması için gereken diğer ağ ayarlarını sağlar. Bu, her cihazın tam IP adresini bilmediğimiz zamanlar olduğu anlamına gelebilir.
zh_cn: 动态分配IP地址意味着我们让网络上的设备管理IP地址分配。这是通过动态主机配置协议（DHCP）完成的。 DHCP具有许多组件，但是在本文档的范围内，我们会将其视为自动管理网络的服务。每当您将新设备插入网络时，DHCP服务都会看到该新设备，然后为其提供可用的IP地址以及该设备进行通信所需的其他网络设置。这可能意味着有时我们不知道每个设备的确切IP地址。

source: What is a DHCP server?
tr_tr: DHCP sunucusu nedir?
zh_cn: 啥是DHCP服务器?

source: This means that if you ever run into a situation where you need to have a DHCP server assigning IP addresses to your network devices, it’s as simple as finding the closest home router, and plugging it in.
tr_tr: Bu, ağ cihazlarınıza IP adresleri atayan bir DHCP sunucusuna sahip olmanız gereken bir durumla karşılaşırsanız, en yakın ev yönlendiricisini bulup fişe takmak kadar basit olduğu anlamına gelir.
zh_cn: 这意味着，如果遇到需要DHCP服务器为网络设备分配IP地址的情况，这就像找到最近的家用路由器并将其插入一样简单。

source: Statically
tr_tr: Statik Atama
zh_cn: 静态

source: Statically assigning IP addresses means that we are manually telling each device on the network which IP address we want it to have. This configuration happens through a setting on each device. By disabling DHCP on the network and assigning the addresses manually, we get the benefit of knowing the exact IP address of each device on the network, but because we set each one manually and there is no service keeping track of the used IP addresses, we have to keep track of this ourselves. While statically setting IP addresses, we must be careful not to assign duplicate addresses, and must be sure we are setting the other network settings (such as subnet mask and default gateway) correctly on each device.
tr_tr: Statik olarak IP adresleri atamak, ağdaki her cihaza sahip olmasını istediğimiz IP adresini manuel olarak söylediğimiz anlamına gelir. Bu yapılandırma, her cihazdaki bir ayar aracılığıyla gerçekleşir. Ağda DHCP'yi devre dışı bırakarak ve adresleri manuel olarak atayarak, ağdaki her bir cihazın tam IP adresini bilmenin avantajını elde ederiz, ancak her birini manuel olarak ayarladığımız ve kullanılan IP adreslerini takip eden bir hizmet olmadığından, bunu kendimiz takip etmeliyiz. IP adreslerini statik olarak ayarlarken, yinelenen adresler atamamaya dikkat etmeliyiz ve diğer ağ ayarlarını (alt ağ maskesi ve varsayılan ağ geçidi gibi) her cihazda doğru şekilde yaptığımızdan emin olmalıyız.
zh_cn: 静态分配IP地址意味着我们正在手动告诉网络上的每个设备我们希望它拥有哪个IP地址。通过每个设备上的设置进行此配置。通过禁用网络上的DHCP并手动分配地址，我们的好处是可以知道网络上每个设备的确切IP地址，但是由于我们手动设置了每个设备，并且没有服务跟踪使用的IP地址，因此必须自己对此进行跟踪。在静态设置IP地址时，我们必须注意不要分配重复的地址，并且必须确保我们在每个设备上正确设置了其他网络设置（例如子网掩码和默认网关）。

source: What is link-local?
tr_tr: Yerel bağlantı nedir?
zh_cn: 什么是本地链接？

source: IP Addressing for FRC
tr_tr: FRC için IP Adresleme
zh_cn: FRC的IP寻址

source: See the :doc:`IP Networking Article <ip-configurations>` for more information.
tr_tr: Daha fazla bilgi için bu belgeye bakın: :doc:`IP Ağ İletişim Makalesi<ip-configurations>` .
zh_cn: 查阅:doc:`IP Networking Article <ip-configurations>`获取更多资讯。

source: Mixing Dynamic and Static Configurations
tr_tr: Dinamik ve Statik Yapılandırmaları Karıştırma
zh_cn: 混合动态配置和静态配置

source: While on the field, the team should not notice any issues with having devices set statically in the ``10.TE.AM.xx`` range, and having the field assign DHCP addresses as long as there are no IP address conflicts as referred to in the section above.
tr_tr: Ekip sahadayken, yukarıdaki bölümde belirtildiği gibi cihazların ``10.TE.AM.xx`` aralığında statik olarak ayarlanması ve belirtilen IP adresi çakışması olmadığı sürece sahanın DHCP adreslerini ataması ile ilgili herhangi bir sorun fark etmemelidir.
zh_cn: 在场上，只要设备没有静态设置在“ 10.TE.AM.xx”范围内，并且只要没有IP地址冲突，该字段就分配DHCP地址，团队就不会在以上部分中发现任何问题。

source: mDNS, or multicast Domain Name System is a protocol that allows us to benefit from the features of DNS, without having a DNS server on the network. To make this clearer, let’s take a step back and talk about what DNS is.
tr_tr: mDNS veya multicast Domain Name System, ağda bir DNS sunucusu olmadan DNS'nin özelliklerinden yararlanmamızı sağlayan bir protokoldür. Bunu daha net hale getirmek için bir adım geri gidelim ve DNS'nin ne olduğu hakkında konuşalım.
zh_cn: mDNS或多播域名系统是一种协议，它使我们可以从DNS的功能中受益，而无需在网络上安装DNS服务器。为了更清楚地说明这一点，让我们退后一步，谈谈什么是DNS。

source: What is DNS?
tr_tr: DNS Nedir?
zh_cn: 什么是DNS？

source: Example 2: On your home network, you have a server named ``MYCOMPUTER`` that you want to connect to from your laptop. Your network uses DHCP so you don’t know the IP Address of ``MYCOMPUTER``, but DNS allows you to connect just by using the ``MYCOMPUTER`` name. Additionally, whenever the DHCP assignments refresh, ``MYCOMPUTER`` may end up with a different address, but because you’re connecting by using the ``MYCOMPUTER`` name instead of a specific IP address, the DNS record was updated and you’re still able to connect.
tr_tr: Örnek 2: Ev ağınızda, dizüstü bilgisayarınızdan bağlanmak istediğiniz ``MYCOMPUTER`` adlı bir sunucunuz var. Ağınız DHCP kullanıyor, bu nedenle ``MYCOMPUTER`` IP Adresini bilmiyorsunuz, ancak DNS yalnızca ``MYCOMPUTER`` adını kullanarak bağlanmanıza izin veriyor. Ek olarak, DHCP atamaları her yenilendiğinde, ``MYCOMPUTER`` farklı bir adresle sonuçlanabilir, ancak belirli bir IP adresi yerine ``MYCOMPUTER`` adını kullanarak bağlandığınız için, DNS kaydı güncellenmiş olur ve siz yine de bağlanabilirsiniz.
zh_cn: 示例2：在您的家庭网络上，您有一个要从笔记本电脑连接到的名为``MYCOMPUTER''的服务器。您的网络使用DHCP，因此您不知道“ MYCOMPUTER”的IP地址，但是DNS允许您仅使用“ MYCOMPUTER”名称进行连接。此外，每当DHCP分配刷新时，“ MYCOMPUTER”可能会以不同的地址结尾，但是由于您是通过使用“ MYCOMPUTER”名称而不是特定的IP地址进行连接的，因此DNS记录已更新，您仍然能够连接。

source: DNS for FRC
tr_tr: FRC İçin DNS
zh_cn: FRC的DNS

source: If a device used for FRC does not support mDNS, then it will be assigned an IP Address in the 10.TE.AM.20 - 10.TE.AM.255 range, but we won’t know the exact address to connect and we won’t be able to use the friendly name like before. In this case, the device would need to have a static IP Address.
tr_tr: FRC için kullanılan bir cihaz mDNS'yi desteklemiyorsa, ona 10.TE.AM.20 - 10.TE.AM.255 aralığında bir IP Adresi atanacaktır, ancak bağlanmak için tam adresi bilmeyeceğiz ve eskisi gibi kolay adını kullanamayacağız. Bu durumda, cihazın statik bir IP Adresine sahip olması gerekir.
zh_cn: 如果用于FRC的设备不支持mDNS，则会为该设备分配10.TE.AM.20-10.TE.AM.255范围内的IP地址，但我们不知道要连接的确切地址，我们将无法像以前一样使用友好名称。在这种情况下，设备将需要具有静态IP地址。

source: mDNS - Principles
tr_tr: mDNS - İlkeleri
zh_cn: mDNS-原理

source: mDNS - Providers
tr_tr: mDNS - Sağlayıcılar
zh_cn: mDNS-提供者

source: To use mDNS, an mDNS implementation is required to be installed on your PC. Here are some common mDNS implementations for each major platform:
tr_tr: mDNS'yi kullanmak için, PC'nize bir mDNS uygulamasının yüklenmesi gerekir. Her büyük platform için bazı yaygın mDNS uygulamaları şunlardır:
zh_cn: 要使用mDNS，必须在您的PC上安装mDNS工具。以下是每个主要平台的一些常见mDNS工具：

source: **Apple Bonjour:** Installed with iTunes
tr_tr: **Apple Bonjour:** iTunes ile yüklenir
zh_cn: **Apple Bonjour:** iTunes内安装

source: **Apple Bonjour:** Installed by default
tr_tr: **Apple Bonjour:** Varsayılan olarak yüklenir
zh_cn: **Apple Bonjour:** 默认安装

source: **nss-mDNS/Avahi/Zeroconf:** Installed and enabled by default on some Linux variants (such as Ubuntu or Mint). May need to be installed or enabled on others (such as Arch)
tr_tr: **nss-mDNS/Avahi/Zeroconf:** Bazı Linux varyantlarında (Ubuntu veya Mint gibi) varsayılan olarak yüklenir ve etkinleştirilir. Başkalarına yüklenmesi veya etkinleştirilmesi gerekebilir (Arch gibi)
zh_cn: **nss-mDNS/Avahi/Zeroconf:** 默认在某些Linux变体（例如Ubuntu或Mint）上安装并启用。可能需要在其他产品（例如Arch）上安装或启用

source: mDNS - Firewalls
tr_tr: mDNS - Güvenlik Duvarları
zh_cn: mDNS - 防火墙

source: Depending on your PC configuration, no changes may be required, this section is provided to assist with troubleshooting.
tr_tr: Bilgisayar yapılandırmanıza bağlı olarak, herhangi bir değişiklik gerekmeyebilir, bu bölüm sorun gidermeye yardımcı olmak için sağlanmıştır.
zh_cn: 根据您的PC配置，可能不需要进行任何更改，此部分用于帮助进行故障排除。

source: mDNS - Browser support
tr_tr: mDNS - Tarayıcı desteği
zh_cn: mDNS-浏览器支持

source: Ethernet/Wireless
zh_cn: 以太网/无线

source: Summary
tr_tr: Özet
zh_cn: 总结

source: If all devices are set to use DHCP or Static IP assignments (with correct static settings), the communication should work in both the pit and on the field without any changes needed. If there are a mix of some Static and some DHCP devices, then the Static devices will connect on the field, but will not connect in the pit. This can be resolved by either setting all devices to static settings, or leaving the current settings and providing a DHCP server in the pit.
tr_tr: Tüm cihazlar DHCP veya Statik IP atamalarını (doğru statik ayarlarla) kullanacak şekilde ayarlanmışsa, iletişim herhangi bir değişiklik gerekmeden hem sahada hem de pit alnında çalışacaktır. Bazı Statik ve bazı DHCP cihazlarının bir karışımı varsa, Statik cihazlar sahaya bağlanacak, ancak pite alanında bağlanmayacaktır. Bu, tüm aygıtları statik ayarlara ayarlayarak veya mevcut ayarları bırakıp pit alanında bir DHCP sunucusu sağlayarak çözülebilir.
zh_cn: 如果将所有设备都设置为使用DHCP或静态IP分配（具有正确的静态设置），则通讯应在Pits区和场地内均可进行，而无需进行任何更改。如果混合使用某些静态设备和某些DHCP设备，则静态设备将在场地内进行连接，但不会在Pits区中进行连接。可以通过以下方式解决此问题：将所有设备设置为静态设置，或者保留当前设置并在Pits区中提供DHCP服务器。
