Repository: wpilibsuite/frc-docs-translations
Catalog: locale/*/LC_MESSAGES/docs/software/dashboards/glass/widgets.po
Languages: fr_ca

source: Glass Widgets
fr_ca: Widgets pour Glass

source: Widget support in Glass is still in its infancy -- therefore, there are only a handful of widgets available. This list will grow as development work continues.
fr_ca: La prise en charge des widgets dans Glass en est encore à ses débuts - par conséquent, il n'y a qu'un petit ensemble de widgets disponibles. Cette liste augmentera au fur et à mesure que le travail de développement se poursuivra.

source: A widget can be renamed by right-clicking on its header and specifying a new name.
fr_ca: Un widget peut être renommé en cliquant avec le bouton droit de la souris sur son en-tête et en spécifiant un nouveau nom.

source: Hardware Widgets
fr_ca: Widgets matériels (Hardware)

source: Widgets for specific hardware (such as motor controllers) are usually available via LiveWindow. These can be accessed by selecting the :guilabel:`NetworkTables` menu option, clicking on :guilabel:`LiveWindow` and choosing the desired widget.
fr_ca: Les widgets pour un matériel spécifique (tels que les contrôleurs de moteur) sont généralement disponibles via LiveWindow. On peut y accéder en sélectionnant l'option de menu :guilabel:`NetworkTables`, en cliquant sur :guilabel:`LiveWindow` et en choisissant le widget souhaité.

source: The list of hardware (sent over LiveWindow automatically) that has widgets is below:
fr_ca: La liste du matériel (Hardware), qui est envoyé sur LiveWindow automatiquement et qui a des widgets est ci-dessous:

source: Here is an example of the widget for gyroscopes:
fr_ca: Voici un exemple de widget pour gyroscopes:

source: Gyro widget with both text and dial visualizations of the current gyro angle. Current Gyro Angle in degrees is -60.9704.
fr_ca: Widget gyroscopique avec visualisations de texte et de cadran de l’angle actuel du gyroscope. L’angle du gyroscope actuel en degrés est de -60,9704.

source: Sendable Chooser Widget
fr_ca: Widget Sélecteur envoyable

source: The :guilabel:`Sendable Chooser` widget represents a ``SendableChooser`` instance from robot code. It is often used to select autonomous modes. Like other dashboards, your ``SendableChooser`` instance simply needs to be sent using a NetworkTables API. The simplest is to use something like ``SmartDashboard``:
fr_ca: Le widget :guilabel:`Sendable Chooser` représente une instance ``SendableChooser`` à partir du code du robot. Il est souvent utilisé pour sélectionner des modes autonomes. Comme les autres tableaux de bord, votre instance ``SendableChooser`` doit simplement être envoyée à l'aide d'une API NetworkTables. Le plus simple est d'utiliser quelque chose comme ``SmartDashboard``:

source: The :guilabel:`Sendable Chooser` widget will appear in the :guilabel:`NetworkTables` menu and underneath the main table name that the instance was sent over. From the example above, the main table name would be :guilabel:`SmartDashboard`.
fr_ca: Le widget :guilabel:`Sendable Chooser` apparaîtra dans le menu :guilabel:`NetworkTables` et sous le nom de la table principale sur laquelle l'instance a été envoyée. Dans l'exemple ci-dessus, le nom de la table principale serait :guilabel:`SmartDashboard`.

source: PID Controller Widget
fr_ca: Widget de contrôleur PID

source: The :guilabel:`PID Controller` widget allows you to quickly tune PID values for a certain controller. A ``PIDController`` instance must be sent using a NetworkTables API. The simplest is to use something like ``SmartDashboard``:
fr_ca: Le widget :guilabel:`PID Controller` vous permet de régler rapidement les valeurs PID pour un certain contrôleur. Une instance ``PIDController`` doit être envoyée à l'aide d'une API NetworkTables. Le plus simple est d'utiliser quelque chose comme ``SmartDashboard``:

source: This allows you to quickly tune P, I, and D values for various setpoints.
fr_ca: Cela vous permet de régler rapidement les valeurs P, I et D pour divers points de consigne.

source: PID widget for the Elevator PID Controller. P = 3.0, I = 0.001, D = 0.050, Setpoint = 0.0.
fr_ca: Widget PID pour le contrôleur PID du mécanisme Elevator. P = 3,0, I = 0,001, D = 0,050, Setpoint = 0,0.

source: FMSInfo Widget
fr_ca: Widget FMSInfo
