Repository: wpilibsuite/frc-docs-translations
Catalog: locale/*/LC_MESSAGES/docs/software/vscode-overview/wpilib-commands-vscode.po
Languages: fr_ca, he_il

source: WPILib Commands in Visual Studio Code
fr_ca: Commandes WPILib sous Visual Studio Code
he_il: פקודות WPILib ב-Visual Studio Code

source: This document contains a complete list of the commands provided by the WPILib VS Code Extension and what they do.
fr_ca: Ce document contient une liste complète des commandes fournies par l’extension *WPILib VS Code Extension* et ce qu’elles font.
he_il: מסמך זה מכיל רשימה מלאה של הפקודות המסופקות על ידי הרחבת WPILib עבור VS Code ומה הן עושות.

source: To access these commands, press Ctrl+Shift+P to open the Command Palette, then begin typing the command name as shown here to filter the list of commands. Click on the command name to execute it.
fr_ca: Pour accéder à ces commandes, appuyez sur Ctrl+Maj+P pour ouvrir la palette *Command Palette*, puis commencez à taper le nom de la commande comme illustré ici pour filtrer la liste des commandes. Cliquez sur le nom de la commande pour l’exécuter.
he_il: כדי לגשת לפקודות אלה, לחצו Ctrl+Shift+P כדי לפתוח את לוח הפקודות, ואז התחילו להקליד את שם הפקודה כפי שמוצג כאן כדי לסנן את רשימת הפקודות. לחצו על שם הפקודה כדי לבצע אותה.

source: **WPILib: Build Robot Code** - Builds open project using GradleRIO
fr_ca: **WPILib: Build Robot Code** - Construit un projet ouvert à l’aide de GradleRIO
he_il: **WPILib: Build Robot Code** - בניית הפרויקט הפתוח כעת באמצעות GradleRIO

source: **WPILib: Create a new project** - Create a new robot project
fr_ca: **WPILib: Create a new project** - Créer un nouveau projet de robot
he_il: **WPILib: Create a new project** - יצירת פרויקט רובוט חדש

source: **WPILib C++: Refresh C++ Intellisense** - Force an update to the C++ Intellisense configuration.
fr_ca: **WPILib C++: Refresh C++ Intellisense** - Force une mise à jour de la configuration C++ Intellisense.

source: **WPILib: Cancel currently running tasks** - Cancel any tasks the WPILib extension is currently running
fr_ca: **WPILib: Cancel currently running tasks** - Annule toutes les tâches que l’extension WPILib exécute actuellement
he_il: **WPILib: Cancel currently running tasks** - ביטול כל המשימות שהרחבת WPILib מריצה כעת.

source: **WPILib: Change Desktop Support Enabled Setting** - Change whether building robot code on Desktop is enabled. Enable this for test and simulation purposes. This defaults to Desktop Support off.
fr_ca: **WPILib: Change Desktop Support Enabled Setting** - Modifie si la création de code robot sur le Bureau est activée. Activez ce paramètre à des fins de test et de simulation. Par défaut la prise en charge du bureau n'est pas activée.

source: **WPILib: Change Language Setting** - Change whether the currently open project is C++ or Java.
fr_ca: **WPILib: Change Language Setting** - Cette commande permet de modifier le langage du projet actuellement ouvert s'il est C++ ou Java.
he_il: **WPILib: Change Language Setting** - שינוי האם הפרויקט הפתוח כעת הוא C++ או Java.

source: **WPILib: Debug Robot Code** - Build and deploy robot code to roboRIO in debug mode and start debugging
fr_ca: **WPILib: Debug Robot Code** - Permet de construire et déployer du code robot sur le roboRIO en mode débogage et commencer le débogage

source: **WPILib: Deploy Robot Code** - Build and deploy robot code to roboRIO
fr_ca: **WPILib: Deploy Robot Code** - Permet de construire et déployer du code robot pour roboRIO
he_il: **WPILib: Deploy Robot Code** - בנייה וביצוע Deploy הקוד ל-roboRIO.

source: **WPILib: Manage Vendor Libraries** - Install/update 3rd party libraries
fr_ca: **WPILib: Manage Vendor Libraries** - Installer/mettre à jour des bibliothèques tierces
he_il: **WPILib: Manage Vendor Libraries** - התקנה/עדכון של ספריות צד שלישי

source: **WPILib: Open API Documentation** - Opens either the WPILib Javadocs or C++ Doxygen documentation
fr_ca: **WPILib: Open API Documentation** - Ouvre la documentation WPILib Javadocs ou C++ Doxygen

source: **WPILib: Open Project Information** - Opens a widget with project information (Project version, extension version, etc.)
fr_ca: **WPILib: Open Project Information** - Ouvre un widget avec des informations de projet (version project, version d’extension, etc.)

source: **WPILib: Open WPILib Command Palette** - This command is used to open a WPILib Command Palette (equivalent of hitting :kbd:`Ctrl+Shift+P` and typing ``WPILib``)
fr_ca: **WPILib: Open WPILib Command Palette** - Cette commande est utilisée pour ouvrir une WPILib Command Palette (équivalent de taper :kbd:`Ctrl+Shift+P` et de taper ``WPILib``)

source: **WPILib: Open WPILib Help** - This opens a simple page which links to the WPILib documentation (this site)
fr_ca: **WPILib: Open WPILib Help** - Cette commande ouvre une page simple qui se connecte à la documentation WPILib (ce site)

source: **WPILib: Reset Ask for WPILib Updates Flag** - This will clear the flag on the current project, allowing you to re-prompt to update a project to the latest WPILib version if you previously chose to not update.
fr_ca: **WPILib: Reset Ask for WPILib Updates Flag** - Cette commande effacera l’indicateur du projet en cours, ce qui vous permettra de rélancer l'invite afin de mettre à jour un projet à la dernière version WPILib si vous avez précédemment choisi de ne pas mettre à jour.

source: **WPILib: Run a command in Gradle** - This lets you run an arbitrary command in the GradleRIO command environment
fr_ca: **WPILib: Run a command in Gradle** - Cette commande vous permet d’exécuter une commande arbitraire dans l’environnement de commande GradleRIO

source: **WPILib: Set Team Number** - Used to modify the team number associated with a project. This is only needed if you need to change the team number from the one initially specified when creating the project.
fr_ca: **WPILib: Set Team Number** - Cette commande est utilisée pour modifier le numéro d’équipe associé à un projet. Cette opération n’est nécessaire que si vous devez modifier le numéro d’équipe de celui initialement spécifié lors de la création du projet.
he_il: **WPILib: Set Team Number** - שינוי מספר הקבוצה המשויך לפרויקט. נחוץ רק עבור שינוי את מספר הקבוצה מזה שצוין בתחילה בעת יצירת הפרויקט.

source: **WPILib: Set VS Code Java Home to FRC Home** - Set the VS Code Java Home variable to point to the Java Home discovered by the FRC extension. This is needed if not using the offline installer to make sure the intellisense settings are in sync with the WPILib build settings.
fr_ca: **WPILib: Set VS Code Java Home to FRC Home** - Cette commande configure la variable VS Code Java Home pour pointer vers l'emplacement de Java découverte par l’extension FRC. Cette opération est nécessaire si vous n’utilisez pas l’installateur hors connexion pour vous assurer que les paramètres intellisense sont synchronisés avec les paramètres de construction de WPILib.

source: **WPILib: Show Log Folder** - Shows the folder where the WPILib extension stores internal logs. This may be useful when debugging/reporting an extension issue to the WPILib developers
fr_ca: **WPILib: Show Log Folder** - Affiche le dossier où l’extension WPILib stocke les journaux internes. Cela peut être utile lors du débogage/signalement d’un problème d’extension aux développeurs WPILib

source: **WPILib: Start RioLog** - This starts the RioLog display used to view console output from a robot program
fr_ca: **WPILib: Start RioLog** - Cette commande démarre l’affichage RioLog utilisé pour afficher la sortie de la console à partir d’un programme de robot

source: **WPILib: Test Robot Code** - This builds the current robot code project and runs any created tests. This requires Desktop Support to be set to Enabled.
fr_ca: **WPILib: Test Robot Code** - Cette commande construit le projet actuel de code robot et exécute tous les tests créés. Cette opération nécessite que Desktop Support soit configuré sur Enabled.
