Repository: wpilibsuite/frc-docs-translations
Catalog: locale/*/LC_MESSAGES/docs/romi-robot/programming-romi.po
Languages: es_mx, zh_cn

source: Programming the Romi
es_mx: Programando el Romi
zh_cn: 编程Romi

source: Creating a Romi Program
es_mx: Crear un programa Romi
zh_cn: 创建Romi程序

source: Creating a New WPILib Romi Project
es_mx: Crear un nuevo proyecto WPILib Romi
zh_cn: 创建一个新的 WPILib Romi项目

source: Bring up the Visual Studio Code command palette with :kbd:`Ctrl+Shift+P`, and type "New project" into the prompt. Select the "Create a new project" command:
es_mx: Abra la paleta de comandos de Visual Studio Code con :kbd:`Ctrl+Shift+P` y escriba "Nuevo proyecto" en el indicador. Seleccione el comando "Crear un nuevo proyecto":
zh_cn: 使用Ctrl+Shift+P打开Visual Studio代码命令面板，并在提示符中键入New Project。选择Create a new project命令。

source: This will bring up the "New Project Creator Window". From here, click on "Select a project type (Example or Template), and pick "Example" from the prompt that appears:
es_mx: Esto abrirá la "Ventana del Creador de nuevos proyectos". Desde aquí, haga clic en "Seleccionar un tipo de proyecto (ejemplo o plantilla) y elija "Ejemplo" en el mensaje que aparece:
zh_cn: 这将弹出“新建项目创建器”窗口。在这里，单击Select a project type (Example或Template)，并从出现的提示符中选择Example。

source: Next, a list of examples will appear. Scroll through the list to find the "RomiReference" example:
es_mx: A continuación, aparecerá una lista de ejemplos. Desplácese por la lista para encontrar el ejemplo "RomiReference":
zh_cn: 接下来，将出现一个示例列表。滚动列表以找到RomiReference示例。

source: Fill out the rest of the fields in the "New Project Creator" and click "Generate Project" to create the new robot project.
es_mx: Complete el resto de los campos en el "Creador de nuevo proyecto" y haga clic en "Generar proyecto" para crear el nuevo proyecto de robot.
zh_cn: 填写New Project Creator中的其他字段，并单击Generate Project创建新的robot项目。

source: Running a Romi Program
es_mx: Ejecución de un programa Romi
zh_cn: 运行一个Romi程序

source: If all goes well, you should see a line in the console output that reads "HALSimWS: WebSocket Connected":
es_mx: Si todo va bien, debería ver una línea en la salida de la consola que dice "HALSimWS: WebSocket Connected":
zh_cn: 如果一切顺利，您应该在控制台输出中看到一行读取HALSimWS: WebSocket Connected的内容。

source: Your Romi code is now running!
es_mx: ¡Tu código Romi ya se está ejecutando!
zh_cn: 您的ROMI代码现在正在运行！
