Repository: wpilibsuite/frc-docs-translations
Catalog: locale/*/LC_MESSAGES/docs/software/can-devices/can-addressing.po
Languages: es_mx

source: Addressing
es_mx: Direccionamiento

source: Device Type
es_mx: Tipo de dispositivo

source: This is a 5-bit value describing the type of device being addressed. A table of currently assigned device types can be found below. If you wish to have a new device type assigned from the ``Reserved`` pool, please submit a request to FIRST.
es_mx: Este es un valor de 5 bits que describe el tipo de dispositivo al que se dirige. Una tabla de los tipos de dispositivos asignados actualmente se puede encontrar a continuación. Si desea que se asigne un nuevo tipo de dispositivo del grupo ``Reservado``, envíe una solicitud a FIRST.

source: Device Types
es_mx: Tipos de dispositivo

source: Broadcast Messages
es_mx: Mensajes de difusión

source: Robot Controller
es_mx: Controlador del robot

source: Motor Controller
es_mx: Controlador del motor

source: Relay Controller
es_mx: Controlador de relé

source: Gyro Sensor
es_mx: Sensor giroscópico

source: Accelerometer
es_mx: Acelerómetro

source: Power Distribution Module
es_mx: Módulo de distribución de energía

source: Pneumatics Controller
es_mx: Controlador Neumático

source: Reserved
es_mx: Reservado

source: Firmware Update
es_mx: Actualización de firmware

source: Manufacturer
es_mx: Fabricante

source: This is an 8-bit value indicating the manufacturer of the CAN device. Currently assigned values can be found in the table below. If you wish to have a manufacturer ID assigned from the ``Reserved``\ pool, please submit a request to FIRST.
es_mx: Este es un valor de 8 bits que indica el fabricante del dispositivo CAN. Los valores asignados actualmente se pueden encontrar en la tabla a continuación. Si desea que se asigne un ID de fabricante del grupo ``Reservado``, envíe una solicitud a FIRST.

source: Broadcast
es_mx: Emisión

source: Team Use
es_mx: Uso del equipo

source: API/Message Identifier
es_mx: API / Identificador de mensaje

source: The Message identifier is further broken down into 2 sub-fields: the 6-bit API Class and the 4-bit API Index.
es_mx: El identificador del mensaje se divide en 2 subcampos: la clase API de 6 bits y el índice API de 4 bits.

source: API Class
es_mx: Clase API

source: Voltage Control Mode
es_mx: Modo de control de voltaje

source: Speed Control Mode
es_mx: Modo de control de velocidad

source: Voltage Compensation Mode
es_mx: Modo de compensación de voltaje

source: Position Control Mode
es_mx: Modo de control de posición

source: Current Control Mode
es_mx: Modo de control actual

source: Status
es_mx: Estado

source: Periodic Status
es_mx: Estado periódico

source: Configuration
es_mx: Configuración

source: API Index
es_mx: Índice API

source: Enable Control
es_mx: Control Enable

source: Disable Control
es_mx: Control Disable

source: Set Setpoint
es_mx: Establecer punto de ajuste

source: P Constant
es_mx: Constante P

source: I Constant
es_mx: Constante I

source: D Constant
es_mx: Constante D

source: Set Reference
es_mx: Establecer referencia

source: Trusted Set No Ack
es_mx: Confianza sin reconocimiento

source: Trusted Set Setpoint No Ack
es_mx: Punto de ajuste de confianza sin reconocimiento

source: Set Setpoint No Ack
es_mx: Establecer punto de ajuste sin reconocimiento

source: Device Number
es_mx: Número del dispositivo

source: Protected Frames
es_mx: Marcos Protegidos

source: Broadcast messages are messages sent to all nodes by setting the device type and manufacturer fields to 0. The API Class for broadcast messages is 0. The currently defined broadcast messages are shown in the table below:
es_mx: Los mensajes de difusión son mensajes enviados a todos los nodos estableciendo el tipo de dispositivo y los campos del fabricante en 0. La clase de API para mensajes de difusión es 0. Los mensajes de difusión definidos actualmente se muestran en la tabla a continuación:

source: Description
es_mx: Descripción

source: Disable
es_mx: Inhabilitar

source: System Reset
es_mx: Reinicio de sistema

source: System Resume
es_mx: Reanudar sistema

source: A valid, issued CAN Device Type (per Table 1 - CAN Device Types)
es_mx: Un tipo de dispositivo CAN emitido válido (según la Tabla 1 - Tipos de dispositivo CAN)

source: A valid, issued Manufacturer ID (per Table 2 - CAN Manufacturer Codes)
es_mx: Una ID de fabricante válida y emitida (según la Tabla 2 - Códigos de fabricante de CAN)

source: API Class(es) and Index(s) assigned and documented by the device manufacturer
es_mx: Clase(s) e índice(s) API asignados y documentados por el fabricante del dispositivo

source: A user selectable device number if multiple units of the device type are intended to co-exist on the same network.
es_mx: Un número de dispositivo seleccionable por el usuario si se pretende que varias unidades del tipo de dispositivo coexistan en la misma red.

source: Support the minimum Broadcast message requirements as detailed in the Broadcast Messages section.
es_mx: Admite los requisitos mínimos de mensajes de transmisión como se detalla en la sección Mensajes de transmisión.

source: Red alliance
es_mx: Alianza roja

source: Enabled
es_mx: Habilitado

source: Autonomous mode
es_mx: Modo autónomo

source: Test mode
es_mx: Modo de prueba

source: Tournament type
es_mx: Tipo de torneo

source: Time of day (year)
es_mx: Tiempo del día (año)

source: Time of day (month)
es_mx: Tiempo del día (mes)

source: Time of day (day)
es_mx: Tiempo del día (día)

source: Time of day (seconds)
es_mx: Tiempo del día (segundos)

source: Time of day (minutes)
es_mx: Tiempo del día (minutos)

source: Time of day (hours)
es_mx: Tiempo del día (horas)
